$colors: (
    'common': (
        'white': #ffffff,
        'black': #000,
        'gray': #F0F4FD,
    ),
    'theme': (
        'primary': #3A954F,
        'secondary': #FF7029,
    ),
    'heading': (
        'primary': #1F2220,
        'secondary': #1F242C,
    ),
    'text': (
        'body':#828282,
        '1': #01103D,
    ),
    'border': (
        'primary': #FEF3DF,
        'secondary': #F0F2F4,
    )
);

$white : #ffffff;
$black : #0000;
$theme-primary : #3A954F;
$border-primary : #FEF3DF;