@use '../utils' as *;

/*----------------------------------------*/
/*  2.7 Breadcrumb
/*----------------------------------------*/

.#{$theme-prefix}-breadcrumb{
    $self: &;
    &__ptb{
        padding-top: 185px;
        padding-bottom: 185px;
        overflow: hidden;
        background-size: cover;
        background-repeat: no-repeat;
        @media #{$xl,$lg} {
            padding-top: 140px;
            padding-bottom: 140px;
        }
        @media #{$md} {
            padding-top: 100px;
            padding-bottom: 100px;
        }
        @media #{$xs} {
            padding-top: 80px;
            padding-bottom: 80px;
        }
    }
    &__bg{
        &::before{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(90deg, rgba(4, 26, 11, 0.65) 15.55%, rgba(4, 26, 11, 0.00) 100%);
        }
    }
    &__title{
        font-size: 60px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: -1.8px;
        margin-bottom: 15px;
        color: var(--tp-common-black);
        @media #{$xs} {
            font-size: 50px;
        }
    }
    &__list{
        & span{
            font-size: 16px;
            font-weight: 500;
            letter-spacing: -0.32px;
            color: var(--tp-heading-primary);
            display: inline-block;
            &.dvdr{
                position: relative;
                display: inline-block;
                margin: 0 2px;
                width: 8px;
                height: 2px;
                background-color: var(--tp-theme-primary);
            }
            & a{
                color: var(--tp-theme-primary);
            }
        }
        &.white{
            & span{
                color: var(--tp-common-white);
                & a{
                    color: var(--tp-common-white);
                    &:hover{
                        color: var(--tp-theme-secondary);
                    }
                }
                &.dvdr{
                    background-color: var(--tp-common-white);
                }
            }
        }
    }
}