@use '../utils' as *;

/*----------------------------------------*/
/*  2.2 Buttons
/*----------------------------------------*/

.#{$theme-prefix}-btn{
	position: relative;
	overflow: hidden;
  font-weight: 600;
  font-size: 16px;
	border-radius: 10px;
	display: inline-block;
	padding: 18px 40px 18px;
  color: var(--tp-common-white);
	font-family: var(--tp-ff-heading);
  background-color: var(--tp-theme-primary);
	-webkit-transition: 500ms all ease;
  transition: 500ms all ease;
	&.orange{
		background-color: var(--tp-theme-secondary);
		&:hover{
			color: var(--tp-common-white);
			background-color: var(--tp-theme-primary);
		}
	}
	&.btn-2{
		background-color: var(--tp-theme-secondary);
		&:hover{
			background-color: var(--tp-theme-primary);
		}
	}
	&:hover{
		background-color: var(--tp-theme-secondary);
	}
	&:focus{
		color: var(--tp-common-white);
	}
}

.btn-text-flip{
	perspective: 1000px;
	& span {
		position: relative;
		display: inline-block;
		padding: 0;
		transition: transform 0.5s;
		transform-origin: 50% 0;
		transform-style: preserve-3d;
		&:before {
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			height: 100%;
			content: attr(data-text);
			transition: color 0.5s;
			transform: rotateX(-90deg);
			transform-origin: 50% 0;
			text-align: center;
			color: var(--tp-common-white);
		}
	}
	&:hover {
		& span {
			transform: rotateX(90deg) translateY(-12px);
		}
	}
}

/* hamburger btn */

.hamburger-btn{
	position: relative;
	width: 40px;
  height: 40px;
  border: 0;
  outline: 0;
  border-radius: 6px;
  transform: translateX(0%);
  background: var(--tp-common-white);
	&:hover{
			background-color: var(--tp-theme-primary);
			& span{
					background-color: var(--tp-common-white);
			}
	}
	& span{
			display: inline-block;
			position: absolute;
			top: 0;
			right: -5px;
			height: 2px;
			width: 25px;
			opacity: 1;
			z-index: 1;
			@include transition();
			transform: translate(-50%, -50%);
			background: var(--tp-theme-primary);
			&:nth-child(1){
					top: 15px;
			}
			&:nth-child(2){
					top: 21px;
			}
			&:nth-child(3){
					top: 27px;
			}
	}
}
