@use '../utils' as *;
/*----------------------------------------*/
/*  2.5 Pagination
/*----------------------------------------*/

.#{$theme-prefix}-pagination{
	& ul{
		@include flexbox();

		& li{
			display: inline-block;
			&:not(:last-child){
				margin-right: 6px;
			}
			& a,
			& span{
				width: 44px;
				height: 44px;
				line-height: 43px;
				text-align: center;
				font-size: 16px;
				font-weight: 500;
				border-radius: 10px;
				display: inline-block;
				border: 1px solid #EAEAEF;
				font-family: var(--tp-ff-heading);
				color: var(--tp-heading-primary);
				box-shadow: 0px 1px 3px 0px rgba(3, 4, 28, 0.06);
				&.next-page-number,
				&.prev-page-number{
					width: 96px;
					font-weight: 700;
					& svg{
						margin: 0 5px;
					}
				}

				&:hover,
				&.current{
					color: var(--tp-common-white);
					background: var(--tp-theme-primary);
					border-color: var(--tp-theme-primary);
				}

				& svg{
					@extend %svg-2;
				}
			}
		}
	}
}

