@use '../utils' as *;

/*----------------------------------------*/
/*  2.8 Section Title
/*----------------------------------------*/

.#{$theme-prefix}-section{
    &-title{
        font-size: 60px;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 20px;
        letter-spacing: -2.4px;
        font-family: var(--tp-ff-heading);
        color: var(--tp-heading-primary);
        & br{
            @media #{$xs} {
                display: none;
            }
        }
        @media #{$xl,$lg} {
            font-size: 45px;
        }
        @media #{$md,$sm} {
            font-size: 40px;
        }
        @media #{$xs1} {
            font-size: 35px;
        }
        &-pre{
            position: relative;
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 14px;
            letter-spacing: 0.32px;
            text-transform: uppercase;
            display: inline-block;
            font-family: var(--tp-ff-heading);
            color: var(--tp-theme-primary);
            &.orange{
                color: var(--tp-theme-secondary);
            }
        }
    }
}

