@use '../../utils' as *;

/*----------------------------------------*/
/*  6.1 Footer Style 1
/*----------------------------------------*/

//footer widget style
.#{$theme-prefix}-footer{
    &-widget{
        &-border{
            padding-bottom: 45px;
            border-bottom: 1px solid rgba(230, 230, 230, 0.15);
            &.border-6{
                border-bottom: 1px solid rgba(31, 34, 32, 0.15);
            }
            @media #{$lg,$md,$xs} {
                padding-bottom: 0;
            }
        }
        &-content{
            & p{
                font-size: 16px;
                font-weight: 400;
                line-height: 26px;
                margin-bottom: 25px;
                color: rgba(255, 255, 255, 0.65);
                & br{
                    @media #{$xl,$lg,$md,$sm,$xs} {
                        display: none;
                    }
                }
            }
            & ul{
                & li{
                    list-style: none;
                    &:not(:last-of-type){
                        margin-bottom: 10px;
                    }
                    & a{
                        position: relative;
                        font-size: 16px;
                        font-weight: 500;
                        color: rgba(245, 245, 250, 0.65);
                        &:hover{
                            letter-spacing: 0.5px;
                            color: var(--tp-common-white);
                        }
                    }
                }
            }
            &-input{
                position: relative;
                & input{
                    height: 60px;
                    line-height: 60px;
                    padding-right: 60px;
                    border-radius: 10px;
                    background: #272928;
                    border-color: transparent;
                    color: var(--tp-common-white);
                    box-shadow: 0px 1px 3px 0px rgba(3, 7, 22, 0.10);
                    &::placeholder{
                        font-size: 16px;
                        font-weight: 400;
                        color: rgba($color: #fff, $alpha: 0.5);
                    }
                    &:focus{
                        border-color: var(--tp-theme-primary);
                    }
                }
                & button{
                    position: absolute;
                    top: 8px;
                    right: 8px;
                    height: 44px;
                    width: 44px;
                    line-height: 1;
                    border-radius: 10px;
                    color: var(--tp-common-white);
                    background: var(--tp-theme-primary);
                }
            }
        }
        &-contact{
            & a{
                display: block;
                position: relative;
                font-size: 15px;
                font-weight: 500;
                line-height: 28px;
                margin-left: 28px;
                margin-bottom: 15px;
                @include transition();
                color: rgba(245, 245, 250, 0.65);
                & span{
                    position: absolute;
                    top: 0;
                    left: -28px;
                    & svg{
                        display: inline-block;
                        margin-right: 6px;
                        width: 20px;
                        transform: translateY(-2px);
                    }
                }
                &:hover{
                    color: var(--tp-common-white);
                }
            }
        }
        &-social{
            @media #{$md,$xs} {
                margin-top: 20px;
            }
            & a{
                position: relative;
                display: inline-block;
                color: var(--tp-common-white);
                z-index: 1;
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 4px;
                text-align: center;
                background: #272928;
                box-shadow: 0px 1px 2px 0px rgba(1, 15, 28, 0.16);
                &:not(:last-of-type){
                    margin-right: 8px;
                }
                & svg{
                    transform: translateY(-3px);
                }
                &:hover{
                    color: var(--tp-common-white);
                    background-color: var(--tp-theme-primary);
                }
            }
        }
        &-title{
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 28px;
            color: var(--tp-common-white);
        }
        &-gallery{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: auto auto auto;
            & a{
                & img{
                    width: 100%;
                    border-radius: 6px;
                }
            }
        }
    }
    &-copyright{
        & p{
            font-size: 15px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.65);
            & span{
                color: var(--tp-theme-secondary);
            }
        }
    }
}

/* footer col design for home 1 */
.tp-footer-col{
    &-1{
        padding-right: 52px;
        @media #{$lg,$md,$xs} {
            padding-right: 0;
        }
    }
    &-2{
        @media #{$lg} {
            padding-left: 20px;
        }
    }
    &-3{
        padding-left: 80px;
        @media #{$xl} {
            padding-left: 55px;
        }
        @media #{$lg,$md,$xs} {
            padding-left: 0;
        }
    }
    &-4{
        @media #{$lg} {
            margin-left: -20px;
        }
    }
}

