@use '../../utils' as *;

/*----------------------------------------*/
/*  5.1 Postbox css
/*----------------------------------------*/

// postbox css start
.#{$theme-prefix}-postbox {
    &-ptb{
      @media #{$xs} {
        padding-bottom: 80px;
      }
    }
    &-item{
      @media #{$xl,$lg} {
        margin-bottom: 50px;
      }
      @media #{$md,$xs} {
        margin-bottom: 30px;
      }
    }
    &-thumb{
      border-radius: 10px;
      margin-bottom: 30px;
      & img{
        border-radius: 10px;
        width: 100%;
      }
      &-video{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        & .tp-video-btn{
          color: var(--tp-heading-primary);
          background-color: var(--tp-common-white);
          &:hover{
            color: var(--tp-common-white);
            background-color: var(--tp-theme-secondary);
          }
        }
      }
    }
    &-meta{
      margin-bottom: 25px;
      @media #{$md,$xs} {
        margin-bottom: 20px;
      }
      & span{
        font-size: 14px;
        & img{
          width: 20px;
          @extend %svg-2;
          margin-right: 3px;
        }
        &:not(:last-of-type){
          margin-right: 35px;
          @media #{$xs1} {
            margin-right: 20px;
          }
        }
        & svg{
          @extend %svg-2;
        }
      }
    }
    &-content{
      & p{
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 40px;
        @media #{$lg,$md,$xs} {
          margin-bottom: 25px;
        }
        & br{
          @media #{$xl,$lg,$md,$xs} {
            display: none;
          }
        }
      }
    }
    &-title{
      font-size: 38px;
      font-weight: 700;
      margin-bottom: 15px;
      letter-spacing: -1.14px;
      color: #242E45;
      @media #{$lg} {
        font-size: 34px;
      }
      @media #{$xs} {
        font-size: 32px;
      }
      & a{
        &:hover{
          color: var(--tp-theme-primary);
        }
      }
    }
    &-nav{
      & button{
          top: 50%;
          left: 50px;
          height: 60px;
          width: 60px;
          z-index: 2;
          line-height: 1;
          position: absolute;
          border-radius: 50%;
          transform: translateY(-50%);
          color: var(--tp-common-black);
          background: var(--tp-common-white);
          @media #{$xs} {
            left: 20px;
          }
          &:hover{
              color: var(--tp-common-white);
              background: var(--tp-theme-secondary);
          }
          &.tp-blog-next-1{
            right: 50px;
            left: auto;
            @media #{$xs} {
              right: 20px;
            }
          }
      }
    }
}


.postbox {
  &-details {
    &-list {
       &-item {
          &:not(:last-child) {
             margin-bottom: 20px;
          }
          & span {
             height: 20px;
             width: 20px;
             line-height: 18px;
             margin-right: 12px;
             text-align: center;
             border-radius: 50%;
             display: inline-block;
             background-color: #EBF3ED;
          }
          & p {
             margin-bottom: 0;
             font-weight: 500;
             font-size: 17px;
             line-height: 1.2;
             color: #242e45;
          }
       }
    }
    &-title{
      font-size: 38px;
      font-weight: 700;
      line-height: 1;
      color: #242E45;
      margin-bottom: 25px;
      letter-spacing: -1.14px;
      @media #{$lg} {
        font-size: 35px;
        margin-bottom: 20px;
      }
      @media #{$xs} {
        font-size: 34px;
        margin-bottom: 20px;
      }
    }
    &-content {
       & p {
          font-size: 18px;
          line-height: 32px;
          @media #{$lg,$md,$xs} {
            line-height: 30px;
          }
       }
    }
    &-thumb {
       &-sm {
          & img {
             max-width: 100%;
             border-radius: 10px;
          }
       }
       & img{
         width: 100%;
        border-radius: 10px;
       }
    }
    &-author {
       &-box {
         padding: 40px 35px;
         border-radius: 10px;
         background-color: #EBF3ED;
          @media #{$xs} {
             flex-wrap: wrap;
             padding: 40px 30px;
          }
       }
       &-avatar {
          flex: 0 0 auto;
          margin-right: 22px;
          @media #{$xs} {
             margin-bottom: 20px;
          }
          & img {
             width: 70px;
             height: 70px;
             flex: 0 0 auto;
             border-radius: 50%;
          }
       }
       &-title {
          font-weight: 600;
          font-size: 18px;
          line-height: 16px;
          color: #202124;
       }
       &-social {
          margin-top: 25px;
          & a {
             height: 36px;
             width: 36px;
             border-radius: 10px;
             text-align: center;
             line-height: 35px;
             display: inline-block;
             font-size: 14px;
             margin-right: 6px;
             transition: .3s;
             color: var(--tp-theme-primary);
             border: 1.5px solid #D6E1D9;
             &:hover {
               color: var(--tp-common-white);
                border-color: var(--tp-theme-primary);
                background-color: var(--tp-theme-primary);
             }
          }
       }
    }
    &-form {
       &-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1;
        margin-bottom: 10px;
        letter-spacing: -1.08px;
        color: var(--tp-heading-primary);
       }
       & p {
          font-size: 14px;
          margin-bottom: 30px;
       }
    }
    &-input {
       &-box {
          line-height: 1;
       }
       & input,
       & textarea {
          border-radius: 10px;
          background: #EBF3ED;
          font-weight: 400;
          font-size: 16px;
          color: var(--tp-text-body);
          border: 1px solid transparent;
          @include placeholder {
             font-weight: 400;
             font-size: 16px;
             color: var(--tp-text-body);
          }
          &:focus {
             border-color: var(--tp-theme-primary);
             background-color: var(--tp-common-white);
          }
       }
       & textarea {
          height: 160px;
          resize: none;
       }
    }
    &-remeber {
       & input {
          display: none;
          &:checked {
             &~label {
                &::before {
                   visibility: visible;
                   opacity: 1;
                }
                &::after {
                  background-color: var(--tp-theme-primary);
                  border-color: var(--tp-theme-primary);
                }
             }
          }
       }
       & label {
        position: relative;
        padding-left: 26px;
        font-size: 14px;
        line-height: 1;
        z-index: 1;
          &::after {
             position: absolute;
             content: '';
             top: -1px;
             left: 0;
             width: 16px;
             height: 16px;
             z-index: -1;
             transition: .3s;
             line-height: 16px;
             border-radius: 4px;
             text-align: center;
             border: 1px solid #a1a5a7;
          }
          &::before {
             position: absolute;
             content: url('../img/blog/blog-details/check.svg');
             top: -2px;
             left: 0;
             width: 16px;
             height: 16px;
             line-height: 16px;
             text-align: center;
             visibility: hidden;
             opacity: 0;
             color: var(--tp-common-black);
             transition: .3s;
          }
          &:hover {
             cursor: pointer;
          }
       }
    }
  }

  &-comment {
      & ul {
        & li {
            margin-bottom: 40px;
            padding-bottom: 40px;
            list-style: none;
            border-bottom: 1px solid rgba(31, 34, 32, 0.15);

            &:last-child {
              margin-bottom: 0;
              padding-bottom: 0;
              border-bottom: 0;
            }

            &.children {
              margin-left: 150px;
              @media #{$lg} {
                margin-left: 100px;
              }
              @media #{$xs} {
                  margin-left: 0px;
              }
            }
        }

        &-title {
            font-size: 20px;
            font-weight: 500;
            color: var(--tp-common-black);
            margin-bottom: 40px;
            margin-right: 20px;
        }
      }
      &-title {
        font-weight: 600;
        font-size: 26px;
        line-height: 18px;
        letter-spacing: -0.02em;
        color: #202124;
        margin-bottom: 40px;
      }
      &-avater {
        & img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
      }
      &-name {
        margin-bottom: 15px;
        & h5 {
            position: relative;
            font-weight: 700;
            font-size: 20px;
            line-height: 20px;
            margin-right: 15px;
            color: var(--tp-heading-primary);
        }
        & span {
            font-weight: 500;
            font-size: 13px;
            line-height: 12px;
            display: inline-block;
            margin-bottom: 5px;
        }
      }
      &-text {
        @media #{$xs} {
            margin-left: 0;
            margin-top: 15px;
        }

        & p {
            font-size: 16px;
            margin-bottom: 15px;

            @media #{$lg} {
              font-size: 15px;

              & br {
                  display: none;
              }
            }

            @media #{$xs} {
              & br {
                  display: none;
              }
            }

        }
      }
      &-reply {
        margin-top: 10px;
        & a {
            display: inline-block;
            height: 30px;
            line-height: 27px;
            padding: 0 18px;
            font-weight: 500;
            font-size: 14px;
            border-radius: 10px;
            transition: .3s;
            color: var(--tp-heading-primary);
            border: 1px solid rgba(31, 34, 32, 0.15);
            &:hover {
              color: var(--tp-common-white);
              background: var(--tp-theme-primary);
              border-color: var(--tp-theme-primary);
              box-shadow: 0px 1px 3px 0px rgba(3, 4, 28, 0.06);
              & svg {
                  color: var(--tp-common-white);
              }
            }

            & svg {
              transform: translateY(-2px);
              margin-right: 6px;
              color: #202124;
              transition: .3s;
            }
        }
      }
  }
}