@use '../../utils' as *;
/*----------------------------------------*/
/*  5.3 Sidebar css
/*----------------------------------------*/

.#{$theme-prefix}-sidebar {
    &-wrapper{
      top: 50px;
      position: sticky;
      @media #{$xl,$lg,$md,$xs} {
        padding-left: 0;
      }
    }
    &-search{
      & input{
        width: 100%;
        height: 60px;
        font-size: 15px;
        padding-right: 55px;
        padding-left: 25px;
        border-radius: 10px;
        background: #EBF3ED;
        box-shadow: 0px 1px 3px 0px rgba(3, 4, 28, 0.1);
        color: var(--tp-text-body);
        &:focus{
          border-color: var(--tp-theme-primary);
          background-color: var(--tp-common-white);
        }
        &::placeholder{
          font-size: 15px;
          color: var(--tp-text-body);
        }
      }
      &-btn{
        position: absolute;
        top: 50%;
        right: 30px;
        line-height: 1;
        transform: translateY(-50%);
        & span{
            height: 54px;
            width: 64px;
            line-height: 50px;
            display: inline-block;
            color: var(--tp-common-white);
            @include transition();
            background-color: var(--tp-theme-primary);
        }
      }
    }
    &-widget{
      &-title{
        font-size: 22px;
        font-weight: 700;
        color: #03041C;
        margin-bottom: 25px;
        letter-spacing: -0.44px;
      }
    }
    &-content{
        & ul{
          & li{
            list-style: none;
            &:not(:last-of-type){
              margin-bottom: 20px;
            }
            & a{
                display: block;
                font-size: 16px;
                font-weight: 500;
                color: var(--tp-text-body);
              & span{
                float: right;
                font-size: 10px;
                background-color: #F4F4F4;
                border-radius: 50%;
                padding: 0 5px;
              }
              & svg{
                margin-right: 10px;
                transform: translateY(-2px);
              }
              &:hover{
                color: var(--tp-theme-primary);
                & span{
                  color: var(--tp-theme-primary);
                }
              }
            }
          }
        }
    }
}


// tag cloud
.tagcloud{
    & a{
      font-size: 14px;
      line-height: 1;
      font-weight: 500;
      color: #242E45;
      margin-right: 8px;
      border-radius: 5px;
      margin-bottom: 12px;
      display: inline-block;
      background: #EBF3ED;
      padding: 10px 15px 10px;
      box-shadow: 0px 1px 3px 0px rgba(3, 4, 28, 0.1);
        &:hover{
          color: var(--tp-common-white);
          border-color: var(--tp-theme-primary);
          background-color: var(--tp-theme-primary);
        }
  }
  & span{
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    margin-right: 8px;
    color: var(--tp-heading-primary);
  }
}