<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Solub - Solar and Renewable Energy HTML Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


      <!-- pre loader area start -->
      <div id="loading">
         <div class="loader-mask">
            <div class="loader">
              <div></div>
              <div></div>
            </div>
         </div>
      </div>
      <!-- pre loader area end -->


      <!-- back to top start -->
      <div class="back-to-top-wrapper">
         <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>               
         </button>
      </div>
      <!-- back to top end -->


      <!-- offcanvas area start -->
      <div class="offcanvas__area">
         <div class="offcanvas__close">
            <button class="offcanvas__close-btn offcanvas-close-btn">
               <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
               </svg>
            </button>
         </div>
         <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-40">
                  <div class="offcanvas__logo">
                     <a href="index.html">
                        <img data-width="120" src="assets/img/logo/logo-white.png" alt="logo">
                     </a>
                  </div>
               </div>

               <div class="tp-offcanvas-menu fix d-xl-none mb-30">
                  <nav></nav>
               </div>

               <div class="offcanvas__contact d-none d-xl-block">
                  <div class="offcanvas__text mb-30">
                     <p>The design readable content of a page hen looking at its layout The point our of using Movie template</p>
                  </div>
                  <div class="offcanvas__gallery mb-30">
                     <h4 class="offcanvas__title">Gallery</h4>

                  </div>
               </div>
               <div class="offcanvas-info mb-30">
                  <h4 class="offcanvas__title">Contacts</h4>
                  <div class="offcanvas__contact-content d-flex">
                     <div class="offcanvas__contact-content-icon">
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                     </div>
                     <div class="offcanvas__contact-content-content">
                        <a href="https://www.google.com/maps/search/86+Road+Broklyn+Street,+600+New+York,+USA/@40.6897806,-74.0278086,12z/data=!3m1!4b1">86 Road Broklyn Street, 600 </a>
                     </div>
                  </div>
                  <div class="offcanvas__contact-content d-flex">
                     <div class="offcanvas__contact-content-icon">
                        <i class="fa-solid fa-envelope"></i>
                     </div>
                     <div class="offcanvas__contact-content-content">
                        <a href="mailto:needhelp@company.com"> Needhelp@company.com  </a>
                     </div>
                  </div>
                  <div class="offcanvas__contact-content d-flex">
                     <div class="offcanvas__contact-content-icon">
                        <i class="fa-solid fa-phone"></i>
                     </div>
                     <div class="offcanvas__contact-content-content">
                        <a href="tel:01310-069824"> +92 666 888 0000</a>
                     </div>
                  </div>
               </div>
               <div class="offcanvas__social">
                  <a class="icon facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                  <a class="icon twitter" href="#"><i class="fab fa-twitter"></i></a>
                  <a class="icon youtube" href="#"><i class="fab fa-youtube"></i></a>
                  <a class="icon linkedin" href="#"><i class="fab fa-linkedin"></i></a>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- offcanvas area end -->

      
      <!-- header area start -->
      <header class="tp-header-4-ptb">
         <div class="tp-header-3-top d-none d-md-block">
            <div class="container container-1320">
               <div class="row align-items-center">
                  <div class="col-md-6">
                     <div class="tp-header-2-date">
                        <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M8 3.8V8L10.8 9.4M15 8C15 11.866 11.866 15 8 15C4.13401 15 1 11.866 1 8C1 4.13401 4.13401 1 8 1C11.866 1 15 4.13401 15 8Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                         </svg> Monday - Friday : 8:30 AM to 6:30 PM</span>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="tp-header-2-right">
                        <div class="tp-header-2-social border-0">
                           <a href="#"><i class="fa-brands fa-facebook"></i></a>
                           <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg></a>
                           <a href="#"><i class="fa-brands fa-instagram"></i></a>
                           <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-header-main-sticky tp-header-4-main p-relative">
            <div class="container container-1320">
               <div class="d-flex justify-content-between align-items-center">
                  <div class="tp-header-logo">
                     <a href="index.html">
                        <img data-width="130" src="assets/img/logo/logo-black.png" alt="">
                     </a>
                  </div>
                  <div class="tp-header-box d-flex align-items-center justify-content-between">
                     <div class="tp-header-2-menu">
                        <div class="tp-main-menu d-none d-xl-block">
                           <nav class="tp-mobile-menu-active">
                              <ul>
                                 <li class="has-dropdown p-static"><a class="hover" href="index.html">Home</a></li>
                                 <li>
                                    <a href="about.html">About Us</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="service.html">Service</a>
                                    <ul class="sub-menu">
                                       <li><a href="service.html">Service</a></li>
                                       <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                       <li><a href="shop.html">Shop Page</a></li>
                                       <li><a href="shop-details.html">Shop Details</a></li>
                                       <li><a href="cart.html">Cart Page</a></li>
                                       <li><a href="checkout.html">CheckOut</a></li>
                                       <li><a href="portfolio.html">Portfolio</a></li>
                                       <li><a href="error.html">Error</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="tp-header-main-right d-flex align-items-center">
   
                        <div class="tp-header-2-right-search d-none d-lg-flex align-items-center">
                           <div id="tp-header-search" class="p-relative">
                              <form action="#">
                                 <div class="tp-header-search-input">
                                    <input type="text" placeholder="Search...">
                                 </div>
                                 <div class="tp-header-search-icon">
                                    <span>
                                       <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M9.88888 18.7778C14.7981 18.7778 18.7778 14.7981 18.7778 9.88888C18.7778 4.97969 14.7981 1 9.88888 1C4.97969 1 1 4.97969 1 9.88888C1 14.7981 4.97969 18.7778 9.88888 18.7778Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                          <path d="M21 21L16.1666 16.1666" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                       </svg>
                                    </span>
                                 </div>
                              </form>
                           </div>
                        </div>
   
                        <div class="tp-header-2-main-right-btn d-none d-lg-block">
                           <a href="tel:01234567" class="tp-btn orange">
                              <span><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M12.111 1C12.111 1 14.5554 1.22222 17.6665 4.33332C20.7776 7.44442 20.9998 9.88886 20.9998 9.88886M12.3411 4.92811C12.3411 4.92811 13.4411 5.24238 15.091 6.89229C16.7409 8.5422 17.0552 9.64214 17.0552 9.64214M7.7941 9.69955C7.79398 9.69967 6.55095 10.9429 8.80499 13.197C11.0584 15.4503 12.3016 14.2087 12.3024 14.2079M7.7941 9.69955C8.81906 8.67458 9.08031 7.14487 8.42954 5.97878L7.70841 4.68665C6.72573 2.92584 4.25638 2.71789 2.70867 4.2656C1.77867 5.1956 1.05502 6.33489 1.00728 7.59432C0.926905 9.71447 1.46347 13.315 5.07521 16.9267C8.68695 20.5385 12.2875 21.0751 14.4076 20.9947C15.6671 20.9469 16.8064 20.2233 17.7364 19.2933C19.2841 17.7456 19.0761 15.2762 17.3153 14.2935L16.0232 13.5724C14.8571 12.9217 13.3274 13.1829 12.3024 14.2079M7.7941 9.69955C7.7941 9.69955 7.79409 9.69956 7.7941 9.69955ZM12.3024 14.2079C12.3024 14.2078 12.3024 14.2079 12.3024 14.2079Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                               </svg></span>+999 3265 464968
                           </a>
                        </div>
   
                        <div class="tp-header-2-hamburger d-xl-none offcanvas-open-btn">
                           <button class="hamburger-btn">
                              <span></span>
                              <span></span>
                              <span></span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <header class="tp-header-4-ptb p-relative tp-int-menu tp-header-sticky-cloned">
         <div class="tp-header-main-sticky p-relative">
            <div class="container container-1320">
               <div class="d-flex justify-content-between align-items-center">
                  <div class="tp-header-logo">
                     <a href="index.html">
                        <img data-width="130" src="assets/img/logo/logo-black.png" alt="">
                     </a>
                  </div>
                  <div class="tp-header-box d-flex align-items-center justify-content-between">
                     <div class="tp-header-2-menu">
                        <div class="tp-main-menu d-none d-xl-block">
                           <nav class="">
                              <ul>
                                 <li class="has-dropdown p-static"><a class="hover" href="index.html">Home</a></li>
                                 <li>
                                    <a href="about.html">About Us</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="service.html">Service</a>
                                    <ul class="sub-menu">
                                       <li><a href="service.html">Service</a></li>
                                       <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                       <li><a href="shop.html">Shop Page</a></li>
                                       <li><a href="shop-details.html">Shop Details</a></li>
                                       <li><a href="cart.html">Cart Page</a></li>
                                       <li><a href="checkout.html">CheckOut</a></li>
                                       <li><a href="portfolio.html">Portfolio</a></li>
                                       <li><a href="error.html">Error</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="tp-header-main-right d-flex align-items-center">
   
                        <div class="tp-header-right-search d-none d-lg-flex align-items-center">
                           <div id="tp-header-search-2" class="p-relative">
                              <form action="#">
                                 <div class="tp-header-search-input">
                                    <input type="text" placeholder="Search...">
                                 </div>
                                 <div class="tp-header-search-icon">
                                    <span>
                                       <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M9.88888 18.7778C14.7981 18.7778 18.7778 14.7981 18.7778 9.88888C18.7778 4.97969 14.7981 1 9.88888 1C4.97969 1 1 4.97969 1 9.88888C1 14.7981 4.97969 18.7778 9.88888 18.7778Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                          <path d="M21 21L16.1666 16.1666" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                       </svg>
                                    </span>
                                 </div>
                              </form>
                           </div>
                        </div>

                        <div class="tp-header-2-main-right-btn d-none d-lg-block">
                           <a href="tel:01234567" class="tp-btn orange">
                              <span><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M12.111 1C12.111 1 14.5554 1.22222 17.6665 4.33332C20.7776 7.44442 20.9998 9.88886 20.9998 9.88886M12.3411 4.92811C12.3411 4.92811 13.4411 5.24238 15.091 6.89229C16.7409 8.5422 17.0552 9.64214 17.0552 9.64214M7.7941 9.69955C7.79398 9.69967 6.55095 10.9429 8.80499 13.197C11.0584 15.4503 12.3016 14.2087 12.3024 14.2079M7.7941 9.69955C8.81906 8.67458 9.08031 7.14487 8.42954 5.97878L7.70841 4.68665C6.72573 2.92584 4.25638 2.71789 2.70867 4.2656C1.77867 5.1956 1.05502 6.33489 1.00728 7.59432C0.926905 9.71447 1.46347 13.315 5.07521 16.9267C8.68695 20.5385 12.2875 21.0751 14.4076 20.9947C15.6671 20.9469 16.8064 20.2233 17.7364 19.2933C19.2841 17.7456 19.0761 15.2762 17.3153 14.2935L16.0232 13.5724C14.8571 12.9217 13.3274 13.1829 12.3024 14.2079M7.7941 9.69955C7.7941 9.69955 7.79409 9.69956 7.7941 9.69955ZM12.3024 14.2079C12.3024 14.2078 12.3024 14.2079 12.3024 14.2079Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                               </svg></span>+999 3265 464968
                           </a>
                        </div>
   
                        <div class="tp-header-2-hamburger d-xl-none offcanvas-open-btn">
                           <button class="hamburger-btn">
                              <span></span>
                              <span></span>
                              <span></span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <main>

         <!-- beadcrumb area start -->
         <div class="tp-breadcrumb__ptb tp-breadcrumb__bg p-relative z-index-1 fix" data-background="assets/img/breadcrumb/breadcrumb-11.jpg">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-sm-12">
                     <div class="tp-breadcrumb__content p-relative">
                        <h3 class="tp-breadcrumb__title white">Blog Details</h3>
                        <div class="tp-breadcrumb__list white">
                           <span><a href="index.html">Home</a></span>
                           <span class="dvdr"></span>
                           <span>Blog Details</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- beadcrumb area end -->


         <!-- postbox area start -->
         <section class="tp-postbox-ptb p-relative pt-130 pb-90">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8">
                     <div class="postbox-details-wrapper">
                        <div class="postbox-details-thumb mb-30">
                           <img src="assets/img/blog/blog-details/blog-details-1.jpg" alt="">
                           <div class="tp-postbox-meta mt-30">
                              <span><img src="assets/img/blog/blog-sidebar/blog-user.png" alt=""> Belal Mahmud</span>
                              <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                 <path d="M8 15C11.866 15 15 11.866 15 8C15 4.13401 11.866 1 8 1C4.13401 1 1 4.13401 1 8C1 11.866 4.13401 15 8 15Z" stroke="#828282" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M8 3.80005V8.00005L10.8 9.40005" stroke="#828282" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                               </svg> 14 July, 2024</span>
                           </div>
                        </div>
                        <div class="postbox-details-content mb-25">
                           <h4 class="postbox-details-title">Typing tutorials for kids and beginners</h4>
                           <p class="mb-30">IT company content is important for a number of reasons. First, it can help you attract potential customers. When you create content that is relevant to your target audience, you position yourself as an expert in your field and increase the chances that potential customers will find you. IT company content can help you educate potential customers about your products and services.</p>
                           <p class="mb-30">We are committed to providing our clients with the highest quality IT services and support. We understand that IT is essential for your business, and we will work tirelessly to help you achieve your business goals.</p>
                        </div>
                        <div class="postbox-details-list mb-60">
                           <div class="postbox-details-list-item d-flex align-items-start">
                              <span>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="10" height="8" viewBox="0 0 10 8" fill="none">
                                 <path d="M9 1L3.5 6.5L1 4" stroke="#3A954F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                              </span>
                              <p>Say goodbye to bank fees.</p>
                           </div>
                           <div class="postbox-details-list-item d-flex align-items-start">
                              <span>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="10" height="8" viewBox="0 0 10 8" fill="none">
                                 <path d="M9 1L3.5 6.5L1 4" stroke="#3A954F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                              </span>
                              <p>Leverage agile frameworks to provide</p>
                           </div>
                           <div class="postbox-details-list-item d-flex align-items-start">
                              <span>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="10" height="8" viewBox="0 0 10 8" fill="none">
                                 <path d="M9 1L3.5 6.5L1 4" stroke="#3A954F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                              </span>
                              <p>Capitalize on low hanging fruit</p>
                           </div>
                           <div class="postbox-details-list-item d-flex align-items-start">
                              <span>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="10" height="8" viewBox="0 0 10 8" fill="none">
                                 <path d="M9 1L3.5 6.5L1 4" stroke="#3A954F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                              </span>
                              <p>Deposit funds easily, securely.</p>
                           </div>
                        </div>
                        <div class="postbox-details-content mb-55">
                           <h4 class="postbox-details-title">Working in the fields of UX design</h4>
                           <p>IT company content is important for a number of reasons. First, it can help you attract potential customers. When you create content that is relevant to your target audience, you position yourself as an expert in your field and increase</p>
                        </div>
                        <div class="postbox-details-thumb-wrap d-flex align-items-center mb-65">
                           <div class="postbox-details-thumb-sm mr-30">
                              <img src="assets/img/blog/blog-details/blog-details-2.jpg" alt="">
                           </div>
                           <div class="postbox-details-thumb-sm">
                              <img src="assets/img/blog/blog-details/blog-details-3.jpg" alt="">
                           </div>
                        </div>
                        <div class="postbox-details-content mb-40">
                           <h4 class="postbox-details-title">Learning from failure</h4>
                           <p>The European languages are members of the same family. Their separate existence is a myth. For science europe uses the same vocabulary.</p>
                        </div>
                        <div class="postbox-details-list mb-60">
                           <div class="postbox-details-list-item d-flex align-items-start">
                              <span>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="10" height="8" viewBox="0 0 10 8" fill="none">
                                    <path d="M9 1L3.5 6.5L1 4" stroke="#3A954F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                  </svg>
                              </span>
                              <p>Get yourself comfortable.</p>
                           </div>
                           <div class="postbox-details-list-item d-flex align-items-start">
                              <span>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="10" height="8" viewBox="0 0 10 8" fill="none">
                                    <path d="M9 1L3.5 6.5L1 4" stroke="#3A954F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                  </svg>
                              </span>
                              <p>Manage your workspace and organize your desk.</p>
                           </div>
                           <div class="postbox-details-list-item d-flex align-items-start">
                              <span>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="10" height="8" viewBox="0 0 10 8" fill="none">
                                    <path d="M9 1L3.5 6.5L1 4" stroke="#3A954F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                  </svg>
                              </span>
                              <p>Keep In touch with your co-workers.</p>
                           </div>
                        </div>
                        <div class="postbox-details tagcloud mb-50">
                           <span>Tags:</span>
                           <a href="#">Envato</a>
                           <a href="#">Development</a>
                           <a href="#">Technology</a>
                           <a href="#">Wordpress</a>
                        </div>

                        <div class="postbox-details-author-box mb-55 d-flex align-items-start">
                           <div class="postbox-details-author-avatar">
                              <img src="assets/img/blog/blog-details/blog-details-user.jpg" alt="">
                           </div>
                           <div class="postbox-details-author-content">
                              <h5 class="postbox-details-author-title">Dianne Ameter</h5>
                              <p>Digital content wrangler | UX enthusiast | Recovering educator & GIF hockey fan  Oxford comma or death.!</p>
                              <div class="postbox-details-author-social">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                 <a href="#"><i class="fab fa-vimeo-v"></i></a>
                              </div>
                           </div>
                        </div>

                        <div class="postbox-comment mb-60">
                           <h3 class="postbox-comment-title">Comments (2)</h3>
                           <ul>
                              <li>
                                 <div class="postbox-comment-box d-flex">
                                    <div class="postbox-comment-info ">
                                       <div class="postbox-comment-avater mr-20">
                                          <img src="assets/img/blog/blog-details/blog-details-user-2.jpg" alt="">
                                       </div>  
                                    </div>
                                    <div class="postbox-comment-text">
                                       <div class="postbox-comment-name">
                                          <span class="post-meta"> April 8, 2024</span>
                                          <h5>Justin Case</h5>
                                       </div>
                                       <p>One’s of the best template out of there. design, code quality, updates etc <br> everything you needs guys, buy it you won’t regret it!</p>
                                       <div class="postbox-comment-reply">
                                          <a href="#">
                                             Reply
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li class="children">
                                 <div class="postbox-comment-box d-flex">
                                    <div class="postbox-comment-info">
                                       <div class="postbox-comment-avater mr-20">
                                          <img src="assets/img/blog/blog-details/blog-details-user-3.jpg" alt="">
                                       </div> 
                                    </div>
                                    <div class="postbox-comment-text">
                                       <div class="postbox-comment-name">
                                          <span class="post-meta"> July 14, 2024</span>
                                          <h5>Shakil Ahamed</h5>
                                       </div>
                                       <p>This theme is super awesome! But I had one small issue with link <br> option in parallax portfolio. The other day! </p>
                                       <div class="postbox-comment-reply">
                                          <a href="#">
                                             Reply  
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="postbox-comment-box d-flex">
                                    <div class="postbox-comment-info ">
                                       <div class="postbox-comment-avater mr-20">
                                          <img src="assets/img/blog/blog-details/blog-details-user.jpg" alt="">
                                       </div>  
                                    </div>
                                    <div class="postbox-comment-text">
                                       <div class="postbox-comment-name">
                                          <span class="post-meta"> April 8, 2024</span>
                                          <h5>Alexander Ljung</h5>
                                       </div>
                                       <p>Patient Comments are a collection of comments submitted by viewers in <br> response to a question posed by a MedicineNet doctor.</p>
                                       <div class="postbox-comment-reply">
                                          <a href="#">
                                             Reply
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                        <div class="postbox-details-form mb-50">
                           <h3 class="postbox-details-form-title">Leave a reply</h3>
                           <p>Your email address will not be published. Required fields are marked *</p>
                           <div class="postbox-details-form-wrapper">
                              <div class="postbox-details-form-inner">
                                 <form action="#">
                                    <div class="row">
                                       <div class="col-xl-6">
                                          <div class="postbox-details-input-box">
                                             <div class="postbox-details-input mb-20">
                                                <input type="text" placeholder="Your name">
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-6">
                                          <div class="postbox-details-input-box">
                                             <div class="postbox-details-input mb-20">
                                                <input type="email" placeholder="Your email">
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-6">
                                          <div class="postbox-details-input-box">
                                             <div class="postbox-details-input mb-20">
                                                <input type="text" placeholder="Phone number">
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-6">
                                          <div class="postbox-details-input-box">
                                             <div class="postbox-details-input mb-20">
                                                <input type="text" placeholder="Your website">
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-12">
                                          <div class="postbox-details-input-box">
                                             <div class="postbox-details-input mb-20">
                                                <textarea id="msg" placeholder="Write message"></textarea>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </form>
                              </div>
                              <div class="postbox-details-suggetions mb-30">
                                 <div class="postbox-details-remeber">
                                    <input id="remeber" type="checkbox">
                                    <label for="remeber">Save my name, email, and website in this browser for the next time I comment</label>
                                 </div>
                              </div>
                              <div class="postbox-details-input-box">
                                 <button class="tp-btn btn-text-flip d-inline-block" type="submit">
                                    <span data-text="Send Message">Send Message</span>
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="tp-sidebar-wrapper pl-45">
                        <div class="tp-sidebar-widget mb-45">
                           <div class="tp-sidebar-widget-content">
                              <div class="tp-sidebar-search">
                                 <form action="#">
                                    <div class="tp-sidebar-search-input p-relative">
                                       <input type="text" placeholder="Enter your keywords...">
                                       <button class="tp-sidebar-search-btn" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                          <path d="M9.55005 18.1001C14.2721 18.1001 18.1001 14.2721 18.1001 9.55005C18.1001 4.82799 14.2721 1 9.55005 1C4.82799 1 1 4.82799 1 9.55005C1 14.2721 4.82799 18.1001 9.55005 18.1001Z" stroke="#1F2220" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M18.9992 19L17.1992 17.2" stroke="#1F2220" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg></button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>

                        <div class="tp-sidebar-widget mb-45">
                           <h3 class="tp-sidebar-widget-title">Latest posts</h3>
                           <div class="tp-sidebar-widget-content">
                              <div class="tp-sidebar-post">
                                 <div class="tp-recent-post-item d-flex align-items-center">
                                    <div class="tp-recent-post-thumb mr-20">
                                       <a href="blog-details.html"><img src="assets/img/blog/blog-sidebar/blog-rc-1.jpg" alt=""></a>
                                    </div>
                                    <div class="tp-recent-post-content">
                                       <h3 class="tp-recent-post-title">
                                          <a href="blog-details.html">Intuitive header by choo pre-built header</a>
                                       </h3>
                                       <div class="tp-recent-post-meta">
                                          <span><i class="fa-regular fa-clock"></i> April 24, 2024</span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tp-recent-post-item d-flex align-items-center">
                                    <div class="tp-recent-post-thumb mr-20">
                                       <a href="blog-details.html"><img src="assets/img/blog/blog-sidebar/blog-rc-2.jpg" alt=""></a>
                                    </div>
                                    <div class="tp-recent-post-content">
                                       <h3 class="tp-recent-post-title">
                                          <a href="blog-details.html">Gain deep insights into
                                             your website traffic</a>
                                       </h3>
                                       <div class="tp-recent-post-meta">
                                          <span><i class="fa-regular fa-clock"></i> April 24, 2024</span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tp-recent-post-item d-flex align-items-center">
                                    <div class="tp-recent-post-thumb mr-20">
                                       <a href="blog-details.html"><img src="assets/img/blog/blog-sidebar/blog-rc-3.jpg" alt=""></a>
                                    </div>
                                    <div class="tp-recent-post-content">
                                       <h3 class="tp-recent-post-title">
                                          <a href="blog-details.html">Starting and growing  web design in 2024</a>
                                       </h3>
                                       <div class="tp-recent-post-meta">
                                          <span><i class="fa-regular fa-clock"></i> April 24, 2024</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div class="tp-sidebar-widget mb-45">
                           <h3 class="tp-sidebar-widget-title">Latest posts</h3>
                           <div class="tp-service-sidebar-content">
                              <div class="tp-service-sidebar-list">
                                 <ul>
                                    <li><a href="#">
                                       <div class="d-flex justify-content-between align-items-center">
                                          <div>Wind turbines</div>
                                          <div><svg xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 7 12" fill="none">
                                             <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                           </svg></div>
                                       </div>
                                    </a></li>
                                    <li><a href="#">
                                       <div class="d-flex justify-content-between align-items-center">
                                          <div>Panel installation</div>
                                          <div><svg xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 7 12" fill="none">
                                             <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                           </svg></div>
                                       </div>
                                    </a></li>
                                    <li><a href="#">
                                       <div class="d-flex justify-content-between align-items-center">
                                          <div>Energy consulting</div>
                                          <div><svg xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 7 12" fill="none">
                                             <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                           </svg></div>
                                       </div>
                                    </a></li>
                                    <li><a href="#">
                                       <div class="d-flex justify-content-between align-items-center">
                                          <div>Solar maintenance</div>
                                          <div><svg xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 7 12" fill="none">
                                             <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                           </svg></div>
                                       </div>
                                    </a></li>
                                    <li><a href="#">
                                       <div class="d-flex justify-content-between align-items-center">
                                          <div>Recycling products</div>
                                          <div><svg xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 7 12" fill="none">
                                             <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                           </svg></div>
                                       </div>
                                    </a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>

                        <div class="tp-sidebar-widget mb-40">
                           <h3 class="tp-sidebar-widget-title">Tags</h3>
                           <div class="tagcloud">
                              <a href="blog-details.html">Solar energy</a>
                              <a href="blog-details.html">Green</a>
                              <a href="blog-details.html">Turbines</a>
                              <a href="blog-details.html">Solutions</a>
                              <a href="blog-details.html">Recycling</a>
                              <a href="blog-details.html">Hydrocarbo</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- postbox area end -->


      </main>

         <!-- footer area start -->
         <footer class="tp-footer-ptb p-relative pt-90" data-bg-color="#1F2220">
            <div class="container">
               <div class="tp-footer-widget-border">
                  <div class="row">
                     <div class="col-xl-4 col-lg-4 col-md-6 col-12">
                        <div class="tp-footer-widget tp-footer-col-1 mb-50">
                           <div class="tp-footer-logo mb-35">
                              <a href="index.html"> <img data-width="120" src="assets/img/logo/logo-rgb.png" alt=""></a>
                           </div>
                           <div class="tp-footer-widget-content">
                              <p>Our highly skilled development teams <br>
                                 specialized in data analysis.</p>
                              <div class="tp-footer-widget-content-input">
                                 <form action="index.html">
                                    <input type="email" placeholder="Enter your e-mail">
                                    <button>
                                       <svg xmlns="http://www.w3.org/2000/svg" width="9" height="16" viewBox="0 0 9 16" fill="none">
                                          <path d="M1 15L8 8L1 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>
                                    </button>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="tp-footer-widget tp-footer-col-2 mb-50">
                           <h3 class="tp-footer-widget-title">Solub services</h3>
                           <div class="tp-footer-widget-content">
                              <ul>
                                 <li><a href="#">Wind turbines</a></li>
                                 <li><a href="#">Charge controller</a></li>
                                 <li><a href="#">Solar panel cover</a></li>
                                 <li><a href="#">Fossil resources</a></li>
                                 <li><a href="#">Battery materials</a></li>
                              </ul>
                           </div>
                        </div> 
                     </div>
                     <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="tp-footer-widget tp-footer-col-3 mb-50">
                           <h3 class="tp-footer-widget-title">Other Pages</h3>
                           <div class="tp-footer-widget-content">
                              <ul>
                                 <li><a href="#">About </a></li>
                                 <li><a href="#">Services</a></li>
                                 <li><a href="#">How It Works</a></li>
                                 <li><a href="#">Pricing Plan</a></li>
                                 <li><a href="#">Blog</a></li>
                                 <li><a href="#">Contact</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                        <div class="tp-footer-widget tp-footer-col-4 mb-50">
                           <div class="tp-footer-widget-content">
                              <div class="tp-footer-widget-contact">
                                 <h3 class="tp-footer-widget-title">Contact Us</h3>
                                 <div class="tp-footer-widget-contact">
                                    <a href="tel:555-0111"><span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                       <path d="M12.1108 1C12.1108 1 14.5553 1.22222 17.6664 4.33332C20.7775 7.44442 20.9997 9.88886 20.9997 9.88886" stroke="#FF7029" stroke-width="2" stroke-linecap="round"/>
                                       <path d="M12.3413 4.92822C12.3413 4.92822 13.4412 5.24249 15.0912 6.8924C16.7411 8.54231 17.0553 9.64225 17.0553 9.64225" stroke="#FF7029" stroke-width="2" stroke-linecap="round"/>
                                       <path d="M7.70841 4.68653L8.42954 5.97867C9.08031 7.14475 8.81907 8.67446 7.7941 9.69943C7.7941 9.69944 7.7941 9.69943 7.7941 9.69944C7.79398 9.69955 6.55095 10.9428 8.80499 13.1968C11.0584 15.4502 12.3016 14.2086 12.3024 14.2077C12.3024 14.2077 12.3024 14.2077 12.3024 14.2077C13.3274 13.1828 14.8571 12.9215 16.0232 13.5723L17.3153 14.2934C19.0761 15.2761 19.2841 17.7455 17.7364 19.2932C16.8064 20.2232 15.6671 20.9468 14.4076 20.9946C12.2875 21.0749 8.68695 20.5384 5.07521 16.9266C1.46347 13.3149 0.926905 9.71435 1.00728 7.5942C1.05502 6.33478 1.77867 5.19549 2.70867 4.26549C4.25638 2.71777 6.72573 2.92572 7.70841 4.68653Z" stroke="#FF7029" stroke-width="2" stroke-linecap="round"/>
                                       </svg></span>
                                       +999 3265 464968
                                    </a>
                                    <a href="mailto:solubmain@info.com"><span><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                       <path d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 10.2797 1.30049 11.4893 1.83477 12.562C1.97675 12.847 2.02401 13.1729 1.94169 13.4805L1.46521 15.2613C1.25836 16.0344 1.96561 16.7416 2.73868 16.5348L4.51951 16.0583C4.82715 15.976 5.15297 16.0233 5.43802 16.1652C6.51069 16.6995 7.72025 17 9 17Z" stroke="#FF7029" stroke-width="1.5"/>
                                       <path d="M5.7998 7.80054H12.1998" stroke="#FF7029" stroke-width="1.5" stroke-linecap="round"/>
                                       <path d="M5.7998 10.6006H10.1998" stroke="#FF7029" stroke-width="1.5" stroke-linecap="round"/>
                                       </svg></span>solubmain@info.com</a>
                                    <a href="https://www.google.com/maps" target="_blank"><span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                       <path d="M3.7002 6.86317C3.7002 3.62503 6.5208 1 10.0002 1C13.4796 1 16.3002 3.62503 16.3002 6.86317C16.3002 10.0759 14.2895 13.8249 11.1523 15.1656C10.4209 15.4781 9.57947 15.4781 8.84814 15.1656C5.71094 13.8249 3.7002 10.0759 3.7002 6.86317Z" stroke="#FF7029" stroke-width="1.5"/>
                                       <path d="M11.8002 7.3C11.8002 8.29411 10.9943 9.1 10.0002 9.1C9.00608 9.1 8.2002 8.29411 8.2002 7.3C8.2002 6.30589 9.00608 5.5 10.0002 5.5C10.9943 5.5 11.8002 6.30589 11.8002 7.3Z" stroke="#FF7029" stroke-width="1.5"/>
                                       <path d="M18.0645 13.1501C18.6633 13.6924 19 14.3036 19 14.9501C19 17.1869 14.9706 19.0001 10 19.0001C5.02944 19.0001 1 17.1869 1 14.9501C1 14.3036 1.33671 13.6924 1.93552 13.1501" stroke="#FF7029" stroke-width="1.5" stroke-linecap="round"/>
                                       </svg></span>1234 New York Luke Lane, 124
                                       South Bend, </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tp-footer-copyright-ptb pt-20 pb-20">
                  <div class="row align-items-center">
                     <div class="col-lg-6">
                        <div class="tp-footer-copyright">
                           <p>Copyright © 2024 <span>Solub.</span> All Rights Reserved.</p>
                        </div>
                                                   
                     </div>
                     <div class="col-lg-6">
                        <div class="tp-footer-widget-social text-lg-end">
                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-instagram"></i></a>
                           <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="currentColor">
                              <path d="M0.0308789 3.37631H2.96437V12.6612H0.0308789V3.37631ZM8.98575 3.37631C8.84165 3.37631 8.69755 3.3851 8.55344 3.40269C8.42993 3.42027 8.30641 3.44665 8.1829 3.48182C8.05938 3.51699 7.95645 3.55216 7.87411 3.58733C7.79177 3.60491 7.68884 3.64887 7.56532 3.71921C7.44181 3.77197 7.35946 3.80714 7.31829 3.82472C7.2977 3.84231 7.22565 3.89506 7.10214 3.98299C6.97862 4.07091 6.91686 4.11488 6.91686 4.11488V3.37631H3.98337V12.6612H6.91686V6.80537C6.91686 6.78779 6.91686 6.75262 6.91686 6.69986C6.91686 6.64711 6.93745 6.55039 6.97862 6.40971C7.04038 6.26903 7.11243 6.15473 7.19477 6.0668C7.2977 5.96129 7.4521 5.86458 7.65796 5.77665C7.8844 5.68873 8.14173 5.64477 8.42993 5.64477C8.92399 5.64477 9.28424 5.75027 9.51069 5.96129C9.75772 6.17231 9.88124 6.45367 9.88124 6.80537V12.6612H13V6.91088C13 6.29541 12.8868 5.76786 12.6603 5.32824C12.4339 4.87103 12.1663 4.52812 11.8575 4.29952C11.5693 4.05333 11.2193 3.85989 10.8076 3.71921C10.4165 3.56095 10.0768 3.46423 9.7886 3.42906C9.52098 3.39389 9.25337 3.37631 8.98575 3.37631ZM0.432304 0.369284C0.144101 0.615473 0 0.914417 0 1.26612C0 1.61781 0.144101 1.91676 0.432304 2.16295C0.720507 2.40914 1.07047 2.53223 1.48219 2.53223C1.8939 2.53223 2.24386 2.40914 2.53207 2.16295C2.82027 1.91676 2.96437 1.61781 2.96437 1.26612C2.96437 0.914417 2.82027 0.615473 2.53207 0.369284C2.24386 0.123095 1.8939 0 1.48219 0C1.07047 0 0.720507 0.123095 0.432304 0.369284Z" fill="currentColor"/>
                              </svg></a>
                           <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="15px" height="15px"><path d="M 4.4042969 3 C 3.7572969 3 3.3780469 3.7287656 3.7480469 4.2597656 L 9.7363281 12.818359 L 3.7246094 19.845703 C 3.3356094 20.299703 3.6578594 21 4.2558594 21 L 4.9199219 21 C 5.2129219 21 5.4916406 20.871437 5.6816406 20.648438 L 10.919922 14.511719 L 14.863281 20.146484 C 15.238281 20.680484 15.849953 21 16.501953 21 L 19.835938 21 C 20.482937 21 20.862187 20.272188 20.492188 19.742188 L 14.173828 10.699219 L 19.900391 3.9902344 C 20.232391 3.6002344 19.955359 3 19.443359 3 L 18.597656 3 C 18.305656 3 18.027891 3.1276094 17.837891 3.3496094 L 12.996094 9.0097656 L 9.3945312 3.8554688 C 9.0205313 3.3194687 8.4098594 3 7.7558594 3 L 4.4042969 3 z" fill="currentcolor"></path></svg></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- footer area end -->


      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/purecounter.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>

