<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Solub - Solar and Renewable Energy HTML Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


      <!-- pre loader area start -->
      <div id="loading">
         <div class="loader-mask">
            <div class="loader">
              <div></div>
              <div></div>
            </div>
         </div>
      </div>
      <!-- pre loader area end -->


      <!-- back to top start -->
      <div class="back-to-top-wrapper">
         <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>               
         </button>
      </div>
      <!-- back to top end -->


      <!-- offcanvas area start -->
      <div class="offcanvas__area">
         <div class="offcanvas__close">
            <button class="offcanvas__close-btn offcanvas-close-btn">
               <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
               </svg>
            </button>
         </div>
         <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-40">
                  <div class="offcanvas__logo">
                     <a href="index.html">
                        <img data-width="120" src="assets/img/logo/logo-white.png" alt="logo">
                     </a>
                  </div>
               </div>

               <div class="tp-offcanvas-menu fix d-xl-none mb-30">
                  <nav></nav>
               </div>

               <div class="offcanvas__contact d-none d-xl-block">
                  <div class="offcanvas__text mb-30">
                     <p>The design readable content of a page hen looking at its layout The point our of using Movie template</p>
                  </div>
                  <div class="offcanvas__gallery mb-30">
                     <h4 class="offcanvas__title">Gallery</h4>

                  </div>
               </div>
               <div class="offcanvas-info mb-30">
                  <h4 class="offcanvas__title">Contacts</h4>
                  <div class="offcanvas__contact-content d-flex">
                     <div class="offcanvas__contact-content-icon">
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                     </div>
                     <div class="offcanvas__contact-content-content">
                        <a href="https://www.google.com/maps/search/86+Road+Broklyn+Street,+600+New+York,+USA/@40.6897806,-74.0278086,12z/data=!3m1!4b1">86 Road Broklyn Street, 600 </a>
                     </div>
                  </div>
                  <div class="offcanvas__contact-content d-flex">
                     <div class="offcanvas__contact-content-icon">
                        <i class="fa-solid fa-envelope"></i>
                     </div>
                     <div class="offcanvas__contact-content-content">
                        <a href="mailto:needhelp@company.com"> Needhelp@company.com  </a>
                     </div>
                  </div>
                  <div class="offcanvas__contact-content d-flex">
                     <div class="offcanvas__contact-content-icon">
                        <i class="fa-solid fa-phone"></i>
                     </div>
                     <div class="offcanvas__contact-content-content">
                        <a href="tel:01310-069824"> +92 666 888 0000</a>
                     </div>
                  </div>
               </div>
               <div class="offcanvas__social">
                  <a class="icon facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                  <a class="icon twitter" href="#"><i class="fab fa-twitter"></i></a>
                  <a class="icon youtube" href="#"><i class="fab fa-youtube"></i></a>
                  <a class="icon linkedin" href="#"><i class="fab fa-linkedin"></i></a>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- offcanvas area end -->

      
      <!-- header area start -->
      <header class="tp-header-4-ptb">
         <div class="tp-header-3-top d-none d-md-block">
            <div class="container container-1320">
               <div class="row align-items-center">
                  <div class="col-md-6">
                     <div class="tp-header-2-date">
                        <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M8 3.8V8L10.8 9.4M15 8C15 11.866 11.866 15 8 15C4.13401 15 1 11.866 1 8C1 4.13401 4.13401 1 8 1C11.866 1 15 4.13401 15 8Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                         </svg> Monday - Friday : 8:30 AM to 6:30 PM</span>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="tp-header-2-right">
                        <div class="tp-header-2-social border-0">
                           <a href="#"><i class="fa-brands fa-facebook"></i></a>
                           <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg></a>
                           <a href="#"><i class="fa-brands fa-instagram"></i></a>
                           <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-header-main-sticky tp-header-4-main p-relative">
            <div class="container container-1320">
               <div class="d-flex justify-content-between align-items-center">
                  <div class="tp-header-logo">
                     <a href="index.html">
                        <img data-width="130" src="assets/img/logo/logo-black.png" alt="">
                     </a>
                  </div>
                  <div class="tp-header-box d-flex align-items-center justify-content-between">
                     <div class="tp-header-2-menu">
                        <div class="tp-main-menu d-none d-xl-block">
                           <nav class="tp-mobile-menu-active">
                              <ul>
                                 <li class="has-dropdown p-static"><a class="hover" href="index.html">Home</a></li>
                                 <li>
                                    <a href="about.html">About Us</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="service.html">Service</a>
                                    <ul class="sub-menu">
                                       <li><a href="service.html">Service</a></li>
                                       <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                       <li><a href="shop.html">Shop Page</a></li>
                                       <li><a href="shop-details.html">Shop Details</a></li>
                                       <li><a href="cart.html">Cart Page</a></li>
                                       <li><a href="checkout.html">CheckOut</a></li>
                                       <li><a href="portfolio.html">Portfolio</a></li>
                                       <li><a href="error.html">Error</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="tp-header-main-right d-flex align-items-center">
   
                        <div class="tp-header-2-right-search d-none d-lg-flex align-items-center">
                           <div id="tp-header-search" class="p-relative">
                              <form action="#">
                                 <div class="tp-header-search-input">
                                    <input type="text" placeholder="Search...">
                                 </div>
                                 <div class="tp-header-search-icon">
                                    <span>
                                       <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M9.88888 18.7778C14.7981 18.7778 18.7778 14.7981 18.7778 9.88888C18.7778 4.97969 14.7981 1 9.88888 1C4.97969 1 1 4.97969 1 9.88888C1 14.7981 4.97969 18.7778 9.88888 18.7778Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                          <path d="M21 21L16.1666 16.1666" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                       </svg>
                                    </span>
                                 </div>
                              </form>
                           </div>
                        </div>
   
                        <div class="tp-header-2-main-right-btn d-none d-lg-block">
                           <a href="tel:01234567" class="tp-btn orange">
                              <span><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M12.111 1C12.111 1 14.5554 1.22222 17.6665 4.33332C20.7776 7.44442 20.9998 9.88886 20.9998 9.88886M12.3411 4.92811C12.3411 4.92811 13.4411 5.24238 15.091 6.89229C16.7409 8.5422 17.0552 9.64214 17.0552 9.64214M7.7941 9.69955C7.79398 9.69967 6.55095 10.9429 8.80499 13.197C11.0584 15.4503 12.3016 14.2087 12.3024 14.2079M7.7941 9.69955C8.81906 8.67458 9.08031 7.14487 8.42954 5.97878L7.70841 4.68665C6.72573 2.92584 4.25638 2.71789 2.70867 4.2656C1.77867 5.1956 1.05502 6.33489 1.00728 7.59432C0.926905 9.71447 1.46347 13.315 5.07521 16.9267C8.68695 20.5385 12.2875 21.0751 14.4076 20.9947C15.6671 20.9469 16.8064 20.2233 17.7364 19.2933C19.2841 17.7456 19.0761 15.2762 17.3153 14.2935L16.0232 13.5724C14.8571 12.9217 13.3274 13.1829 12.3024 14.2079M7.7941 9.69955C7.7941 9.69955 7.79409 9.69956 7.7941 9.69955ZM12.3024 14.2079C12.3024 14.2078 12.3024 14.2079 12.3024 14.2079Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                               </svg></span>+999 3265 464968
                           </a>
                        </div>
   
                        <div class="tp-header-2-hamburger d-xl-none offcanvas-open-btn">
                           <button class="hamburger-btn">
                              <span></span>
                              <span></span>
                              <span></span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <header class="tp-header-4-ptb p-relative tp-int-menu tp-header-sticky-cloned">
         <div class="tp-header-main-sticky p-relative">
            <div class="container container-1320">
               <div class="d-flex justify-content-between align-items-center">
                  <div class="tp-header-logo">
                     <a href="index.html">
                        <img data-width="130" src="assets/img/logo/logo-black.png" alt="">
                     </a>
                  </div>
                  <div class="tp-header-box d-flex align-items-center justify-content-between">
                     <div class="tp-header-2-menu">
                        <div class="tp-main-menu d-none d-xl-block">
                           <nav class="">
                              <ul>
                                 <li class="has-dropdown p-static"><a class="hover" href="index.html">Home</a></li>
                                 <li>
                                    <a href="about.html">About Us</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="service.html">Service</a>
                                    <ul class="sub-menu">
                                       <li><a href="service.html">Service</a></li>
                                       <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                       <li><a href="shop.html">Shop Page</a></li>
                                       <li><a href="shop-details.html">Shop Details</a></li>
                                       <li><a href="cart.html">Cart Page</a></li>
                                       <li><a href="checkout.html">CheckOut</a></li>
                                       <li><a href="portfolio.html">Portfolio</a></li>
                                       <li><a href="error.html">Error</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="tp-header-main-right d-flex align-items-center">
   
                        <div class="tp-header-right-search d-none d-lg-flex align-items-center">
                           <div id="tp-header-search-2" class="p-relative">
                              <form action="#">
                                 <div class="tp-header-search-input">
                                    <input type="text" placeholder="Search...">
                                 </div>
                                 <div class="tp-header-search-icon">
                                    <span>
                                       <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M9.88888 18.7778C14.7981 18.7778 18.7778 14.7981 18.7778 9.88888C18.7778 4.97969 14.7981 1 9.88888 1C4.97969 1 1 4.97969 1 9.88888C1 14.7981 4.97969 18.7778 9.88888 18.7778Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                          <path d="M21 21L16.1666 16.1666" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                       </svg>
                                    </span>
                                 </div>
                              </form>
                           </div>
                        </div>

                        <div class="tp-header-2-main-right-btn d-none d-lg-block">
                           <a href="tel:01234567" class="tp-btn orange">
                              <span><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M12.111 1C12.111 1 14.5554 1.22222 17.6665 4.33332C20.7776 7.44442 20.9998 9.88886 20.9998 9.88886M12.3411 4.92811C12.3411 4.92811 13.4411 5.24238 15.091 6.89229C16.7409 8.5422 17.0552 9.64214 17.0552 9.64214M7.7941 9.69955C7.79398 9.69967 6.55095 10.9429 8.80499 13.197C11.0584 15.4503 12.3016 14.2087 12.3024 14.2079M7.7941 9.69955C8.81906 8.67458 9.08031 7.14487 8.42954 5.97878L7.70841 4.68665C6.72573 2.92584 4.25638 2.71789 2.70867 4.2656C1.77867 5.1956 1.05502 6.33489 1.00728 7.59432C0.926905 9.71447 1.46347 13.315 5.07521 16.9267C8.68695 20.5385 12.2875 21.0751 14.4076 20.9947C15.6671 20.9469 16.8064 20.2233 17.7364 19.2933C19.2841 17.7456 19.0761 15.2762 17.3153 14.2935L16.0232 13.5724C14.8571 12.9217 13.3274 13.1829 12.3024 14.2079M7.7941 9.69955C7.7941 9.69955 7.79409 9.69956 7.7941 9.69955ZM12.3024 14.2079C12.3024 14.2078 12.3024 14.2079 12.3024 14.2079Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                               </svg></span>+999 3265 464968
                           </a>
                        </div>
   
                        <div class="tp-header-2-hamburger d-xl-none offcanvas-open-btn">
                           <button class="hamburger-btn">
                              <span></span>
                              <span></span>
                              <span></span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <main>

         <!-- beadcrumb area start -->
         <div class="tp-breadcrumb__ptb tp-breadcrumb__bg p-relative z-index-1 fix" data-background="assets/img/breadcrumb/breadcrumb-12.jpg">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-sm-12">
                     <div class="tp-breadcrumb__content p-relative">
                        <h3 class="tp-breadcrumb__title white">Contact us</h3>
                        <div class="tp-breadcrumb__list white">
                           <span><a href="index.html">Home</a></span>
                           <span class="dvdr"></span>
                           <span>Contact us</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- beadcrumb area end -->

      <!-- contact area start -->
      <section class="tp-contact-ptb pt-120 pb-120">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 wow fadeInLeft" data-wow-duration=".9s" data-wow-delay=".3s">
                  <div class="tp-contact-heading mb-50">
                     <span class="tp-section-title-pre">Contact us now!</span>
                     <h4 class="tp-section-title mb-30">Get a free
                        consultation</h4>
                     <p>Feel free to ask something we are here</p>
                  </div>
                  <div class="tp-contact-wrap">
                     <div class="tp-contact-item d-flex align-items-center mb-15">
                        <div class="tp-contact-item-icon">
                           <span><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.7516 24.9716L26.4921 25.6436L26.4926 25.6431L25.7516 24.9716ZM23.6196 26.5056L23.2404 25.5803L23.235 25.5825L23.6196 26.5056ZM12.3748 23.4766L11.785 24.2842L11.7862 24.2851L12.3748 23.4766ZM8.11088 19.8367L7.40033 20.5404L7.4072 20.5472L8.11088 19.8367ZM4.48394 15.5858L3.67212 16.1697L3.67551 16.1744L4.48394 15.5858ZM1.93598 11.1528L1.01434 11.5409L1.01558 11.5438L1.93598 11.1528ZM1.46799 4.39294L2.39648 4.76434L2.39856 4.75907L1.46799 4.39294ZM2.96297 2.22198L3.64919 2.94937L3.65691 2.94208L3.66448 2.93463L2.96297 2.22198ZM6.7199 1.234L6.28717 2.13552L6.29398 2.13879L6.30085 2.14196L6.7199 1.234ZM7.59089 1.96198L6.76864 2.53123L6.77531 2.54062L7.59089 1.96198ZM10.6068 6.21291L9.79124 6.79157L9.7953 6.79722L10.6068 6.21291ZM11.1268 7.1229L10.2013 7.50153L10.2044 7.5092L10.2077 7.51682L11.1268 7.1229ZM11.0358 8.83887L10.1816 8.31892L10.1732 8.33274L10.1653 8.34681L11.0358 8.83887ZM10.3078 9.76186L9.60074 9.05475L9.59389 9.06159L9.58719 9.06857L10.3078 9.76186ZM9.31986 10.7888L10.027 11.4959L10.0338 11.4891L10.0405 11.4821L9.31986 10.7888ZM9.15086 11.6078L8.18072 11.8504L8.19454 11.9056L8.21453 11.9589L9.15086 11.6078ZM9.25486 11.8678L8.30618 12.184L8.33433 12.2685L8.37697 12.3467L9.25486 11.8678ZM10.4638 13.5318L9.70041 14.1778L9.70767 14.1862L10.4638 13.5318ZM12.3488 15.5858L11.635 16.2861L11.6416 16.2928L11.6483 16.2994L12.3488 15.5858ZM14.4158 17.4967L13.7685 18.259L13.7698 18.2601L14.4158 17.4967ZM16.0927 18.6927L15.6249 19.5765L15.6719 19.6014L15.7214 19.6212L16.0927 18.6927ZM16.3267 18.7967L15.9328 19.7159L15.954 19.7249L15.9756 19.733L16.3267 18.7967ZM17.1847 18.6277L16.4823 17.9159L16.4776 17.9206L17.1847 18.6277ZM18.1727 17.6527L18.8751 18.3645L18.8798 18.3598L18.1727 17.6527ZM19.1087 16.9247L19.5713 17.8113L19.6005 17.7961L19.6286 17.7789L19.1087 16.9247ZM21.7347 17.3277L22.3136 16.5123L22.3053 16.5065L22.297 16.5008L21.7347 17.3277ZM26.0376 20.3827L25.4586 21.1981L25.4684 21.2049L26.0376 20.3827ZM26.7526 21.2147L27.681 20.8433L27.6747 20.8275L27.6679 20.8119L26.7526 21.2147ZM21.45 10.0999C21.45 10.6522 21.8977 11.0999 22.45 11.0999C23.0022 11.0999 23.45 10.6522 23.45 10.0999H21.45ZM20.929 7.14891L20.1958 7.82896L20.1979 7.83123L20.929 7.14891ZM17.9 4.54994C17.3477 4.54994 16.9 4.99766 16.9 5.54994C16.9 6.10222 17.3477 6.54994 17.9 6.54994V4.54994ZM25.9999 10.0999C25.9999 10.6521 26.4476 11.0999 26.9999 11.0999C27.5522 11.0999 27.9999 10.6521 27.9999 10.0999H25.9999ZM17.9 0C17.3477 0 16.9 0.447715 16.9 1C16.9 1.55228 17.3477 2 17.9 2V0ZM25.9606 22.2287C25.9606 22.5467 25.8903 22.882 25.7313 23.2186L27.5398 24.0726C27.8229 23.4732 27.9606 22.8466 27.9606 22.2287H25.9606ZM25.7313 23.2186C25.55 23.6026 25.3177 23.9612 25.0106 24.3001L26.4926 25.6431C26.9394 25.1501 27.2791 24.6246 27.5398 24.0726L25.7313 23.2186ZM25.011 24.2996C24.4621 24.9045 23.8799 25.3182 23.2404 25.5803L23.9988 27.4309C24.9453 27.043 25.7671 26.4426 26.4921 25.6436L25.011 24.2996ZM23.235 25.5825C22.5815 25.8548 21.8677 25.9996 21.0847 25.9996V27.9996C22.1216 27.9996 23.0978 27.8064 24.0042 27.4287L23.235 25.5825ZM21.0847 25.9996C19.9168 25.9996 18.6333 25.7248 17.2387 25.1306L16.4547 26.9706C18.0501 27.6503 19.6005 27.9996 21.0847 27.9996V25.9996ZM17.2387 25.1306C15.8204 24.5263 14.3908 23.7075 12.9634 22.6682L11.7862 24.2851C13.3227 25.4038 14.8831 26.3009 16.4547 26.9706L17.2387 25.1306ZM12.9646 22.6691C11.5109 21.6072 10.1319 20.4308 8.81456 19.1262L7.4072 20.5472C8.79385 21.9205 10.2488 23.1621 11.785 24.2842L12.9646 22.6691ZM8.82139 19.133C7.51657 17.8155 6.34056 16.4369 5.29237 14.9972L3.67551 16.1744C4.78528 17.6986 6.02724 19.1539 7.40037 20.5404L8.82139 19.133ZM5.29575 15.0018C4.26495 13.5688 3.4465 12.1511 2.85639 10.7619L1.01558 11.5438C1.67344 13.0925 2.57096 14.6388 3.67214 16.1697L5.29575 15.0018ZM2.85762 10.7648C2.27573 9.3828 2 8.09787 2 6.9019H0C0 8.40989 0.348255 9.95892 1.01435 11.5409L2.85762 10.7648ZM2 6.9019C2 6.13643 2.13485 5.41838 2.39647 4.76434L0.539515 4.02155C0.177143 4.92749 0 5.89941 0 6.9019H2ZM2.39856 4.75907C2.6534 4.11135 3.06052 3.50472 3.64919 2.94937L2.27675 1.49459C1.48743 2.23922 0.906577 3.08856 0.537426 4.02682L2.39856 4.75907ZM3.66448 2.93463C4.34553 2.26423 5.0141 2 5.66692 2V0C4.39578 0 3.24438 0.54176 2.26145 1.50933L3.66448 2.93463ZM5.66692 2C5.89088 2 6.10576 2.04844 6.28717 2.13552L7.15264 0.332473C6.68406 0.107555 6.17095 0 5.66692 0V2ZM6.30085 2.14196C6.49028 2.22939 6.64464 2.35201 6.7687 2.53119L8.41308 1.39277C8.06914 0.895973 7.62551 0.550599 7.13896 0.326037L6.30085 2.14196ZM6.77531 2.54062L9.79126 6.79155L11.4224 5.63428L8.40647 1.38334L6.77531 2.54062ZM9.7953 6.79722C9.99307 7.0719 10.1198 7.30229 10.2013 7.50153L12.0524 6.74427C11.8999 6.37152 11.6886 6.00392 11.4184 5.62861L9.7953 6.79722ZM10.2077 7.51682C10.2857 7.69886 10.3088 7.83656 10.3088 7.91589H12.3088C12.3088 7.50122 12.202 7.09293 12.046 6.72898L10.2077 7.51682ZM10.3088 7.91589C10.3088 8.02659 10.278 8.16058 10.1816 8.31892L11.89 9.35882C12.1576 8.91917 12.3088 8.42917 12.3088 7.91589H10.3088ZM10.1653 8.34681C10.0521 8.547 9.86742 8.78806 9.60074 9.05475L11.015 10.469C11.3723 10.1117 11.6815 9.72873 11.9064 9.33093L10.1653 8.34681ZM9.58719 9.06857L8.5992 10.0955L10.0405 11.4821L11.0285 10.4551L9.58719 9.06857ZM8.61275 10.0817C8.26675 10.4277 8.11186 10.8583 8.11186 11.3088H10.1119C10.1119 11.3106 10.1112 11.3442 10.0919 11.3928C10.0719 11.4434 10.0443 11.4786 10.027 11.4959L8.61275 10.0817ZM8.11186 11.3088C8.11186 11.5076 8.13831 11.6807 8.18072 11.8504L10.121 11.3653C10.1152 11.3422 10.1135 11.3309 10.1128 11.3262C10.1123 11.3223 10.1119 11.3177 10.1119 11.3088H8.11186ZM8.21453 11.9589C8.24279 12.0343 8.27118 12.1004 8.28677 12.1372C8.30576 12.1821 8.30725 12.1873 8.30618 12.184L10.2035 11.5516C10.1765 11.4704 10.1455 11.3975 10.1287 11.3579C10.1085 11.3103 10.0979 11.2854 10.0872 11.2567L8.21453 11.9589ZM8.37697 12.3467C8.65822 12.8623 9.11077 13.4808 9.70045 14.1777L11.2272 12.8859C10.6729 12.2308 10.3195 11.7313 10.1328 11.389L8.37697 12.3467ZM9.70767 14.1862C10.3028 14.8739 10.9411 15.5789 11.635 16.2861L13.0626 14.8854C12.4045 14.2147 11.7948 13.5417 11.22 12.8774L9.70767 14.1862ZM11.6483 16.2994C12.3584 16.9963 13.0536 17.652 13.7685 18.259L15.063 16.7344C14.4 16.1715 13.7432 15.5532 13.0493 14.8721L11.6483 16.2994ZM13.7698 18.2601C14.4754 18.8571 15.0956 19.2963 15.6249 19.5765L16.5606 17.8089C16.2059 17.6211 15.7081 17.2803 15.0617 16.7333L13.7698 18.2601ZM15.7214 19.6212C15.7273 19.6236 15.7411 19.6295 15.7833 19.6489C15.8188 19.6651 15.8735 19.6904 15.9328 19.7159L16.7207 17.8776C16.689 17.864 16.6592 17.8503 16.6166 17.8308C16.5809 17.8144 16.5231 17.7878 16.4641 17.7642L15.7214 19.6212ZM15.9756 19.733C16.2258 19.8268 16.4573 19.8487 16.6517 19.8487V17.8487C16.6297 17.8487 16.6263 17.8474 16.6342 17.8486C16.6383 17.8492 16.6447 17.8504 16.6528 17.8525C16.6609 17.8546 16.6694 17.8572 16.6779 17.8604L15.9756 19.733ZM16.6517 19.8487C17.1521 19.8487 17.5716 19.6551 17.8918 19.3348L16.4776 17.9206C16.4828 17.9155 16.5089 17.8917 16.5556 17.8718C16.6034 17.8515 16.6408 17.8487 16.6517 17.8487V19.8487ZM17.8871 19.3395L18.8751 18.3645L17.4703 16.941L16.4823 17.9159L17.8871 19.3395ZM18.8798 18.3598C19.1644 18.0753 19.3949 17.9034 19.5713 17.8113L18.6461 16.0382C18.2245 16.2581 17.831 16.5802 17.4656 16.9456L18.8798 18.3598ZM19.6286 17.7789C19.7906 17.6804 19.9118 17.6517 20.0317 17.6517V15.6517C19.5016 15.6517 19.0248 15.8051 18.5887 16.0705L19.6286 17.7789ZM20.0317 17.6517C20.1321 17.6517 20.2637 17.6717 20.446 17.7463L21.2033 15.8952C20.8136 15.7358 20.4252 15.6517 20.0317 15.6517V17.6517ZM20.446 17.7463C20.6481 17.8289 20.8845 17.9589 21.1723 18.1547L22.297 16.5008C21.9348 16.2546 21.5733 16.0465 21.2033 15.8952L20.446 17.7463ZM21.1557 18.1431L25.4587 21.1981L26.6165 19.5673L22.3136 16.5123L21.1557 18.1431ZM25.4684 21.2049C25.6777 21.3498 25.7793 21.4856 25.8373 21.6174L27.6679 20.8119C27.4399 20.2937 27.0734 19.8836 26.6068 19.5605L25.4684 21.2049ZM25.8241 21.5861C25.9175 21.8197 25.9606 22.0178 25.9606 22.2287H27.9606C27.9606 21.7115 27.8476 21.2596 27.681 20.8433L25.8241 21.5861ZM23.45 10.0999C23.45 9.48345 23.2205 8.82464 22.9201 8.24029C22.6092 7.63571 22.1746 7.01789 21.66 6.4666L20.1979 7.83123C20.5934 8.25493 20.9192 8.72258 21.1414 9.15474C21.3739 9.60712 21.45 9.9363 21.45 10.0999H23.45ZM21.6622 6.46887C20.7467 5.48189 19.3948 4.54994 17.9 4.54994V6.54994C18.5892 6.54994 19.4473 7.02196 20.1958 7.82896L21.6622 6.46887ZM27.9999 10.0999C27.9999 4.51665 23.4832 0 17.9 0V2C22.3787 2 25.9999 5.62122 25.9999 10.0999H27.9999Z" fill="currentColor"/>
                            </svg></span>
                        </div>
                        <div class="tp-contact-item-content">
                           <p>Call us at</p>
                           <a href="tel:01234567">+(602) 762 472 96</a>
                        </div>
                     </div>
                     <div class="tp-contact-item active d-flex align-items-center mb-15">
                        <div class="tp-contact-item-icon">
                           <span><svg width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M21.9767 25.814H8.02326C7.45116 25.814 6.97674 25.3395 6.97674 24.7674C6.97674 24.1953 7.45116 23.7209 8.02326 23.7209H21.9767C25.9674 23.7209 27.907 21.7814 27.907 17.7907V8.02326C27.907 4.03256 25.9674 2.09302 21.9767 2.09302H8.02326C4.03256 2.09302 2.09302 4.03256 2.09302 8.02326C2.09302 8.59535 1.6186 9.06977 1.04651 9.06977C0.474419 9.06977 0 8.59535 0 8.02326C0 2.93023 2.93023 0 8.02326 0H21.9767C27.0698 0 30 2.93023 30 8.02326V17.7907C30 22.8837 27.0698 25.814 21.9767 25.814Z" fill="currentColor"/>
                              <path d="M14.9997 14.1209C13.8276 14.1209 12.6416 13.7581 11.7346 13.0186L7.36713 9.53019C6.92062 9.1674 6.8369 8.51158 7.1997 8.06507C7.56249 7.61856 8.21828 7.53485 8.66479 7.89764L13.0322 11.386C14.0927 12.2372 15.8927 12.2372 16.9532 11.386L21.3206 7.89764C21.7671 7.53485 22.4369 7.60461 22.7857 8.06507C23.1485 8.51158 23.0787 9.18136 22.6183 9.53019L18.2508 13.0186C17.3578 13.7581 16.1718 14.1209 14.9997 14.1209Z" fill="currentColor"/>
                              <path d="M9.4186 20.2326H1.04651C0.474419 20.2326 0 19.7581 0 19.186C0 18.614 0.474419 18.1395 1.04651 18.1395H9.4186C9.9907 18.1395 10.4651 18.614 10.4651 19.186C10.4651 19.7581 9.9907 20.2326 9.4186 20.2326Z" fill="currentColor"/>
                              <path d="M5.23256 14.6516H1.04651C0.474419 14.6516 0 14.1772 0 13.6051C0 13.033 0.474419 12.5586 1.04651 12.5586H5.23256C5.80465 12.5586 6.27907 13.033 6.27907 13.6051C6.27907 14.1772 5.80465 14.6516 5.23256 14.6516Z" fill="currentColor"/>
                            </svg></span>
                        </div>
                        <div class="tp-contact-item-content">
                           <p>Email us on</p>
                           <a href="mailto:company@gmail.com">company@gmail.com</a>
                        </div>
                     </div>
                     <div class="tp-contact-item d-flex align-items-center mb-15">
                        <div class="tp-contact-item-icon">
                           <span><svg width="26" height="30" viewBox="0 0 26 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.996 18.0183C10.0439 18.0183 7.63232 15.6055 7.63232 12.6208C7.63232 9.63619 10.0439 7.2373 12.996 7.2373C15.9481 7.2373 18.3597 9.65014 18.3597 12.6348C18.3597 15.6195 15.9481 18.0183 12.996 18.0183ZM12.996 9.32936C11.1943 9.32936 9.71128 10.8077 9.71128 12.6348C9.71128 14.4619 11.1804 15.9402 12.996 15.9402C14.8116 15.9402 16.2808 14.4619 16.2808 12.6348C16.2808 10.8077 14.7978 9.32936 12.996 9.32936Z" fill="currentColor"/>
                              <path d="M12.9957 30C10.9445 30 8.87939 29.219 7.27167 27.6709C3.18307 23.7099 -1.33518 17.3919 0.369556 9.87448C1.90798 3.05439 7.82606 0 12.9957 0C12.9957 0 12.9957 0 13.0096 0C18.1792 0 24.0973 3.05439 25.6357 9.88842C27.3266 17.4059 22.8084 23.7099 18.7198 27.6709C17.112 29.219 15.047 30 12.9957 30ZM12.9957 2.09205C8.96255 2.09205 3.77904 4.25384 2.40693 10.3347C0.910083 16.9038 5.01255 22.5662 8.72694 26.1506C11.1247 28.4798 14.8806 28.4798 17.2784 26.1506C20.9789 22.5662 25.0814 16.9038 23.6122 10.3347C22.2263 4.25384 17.0289 2.09205 12.9957 2.09205Z" fill="currentColor"/>
                            </svg></span>
                        </div>
                        <div class="tp-contact-item-content">
                           <p>Address</p>
                           <a href="#">102 Washington, New York</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="tp-contact-from-wrap wow fadeInRight" data-wow-duration=".9s" data-wow-delay=".3s">
                     <form id="contact-form" action="assets/mail.php" method="post">
                        <div class="tp-contact-from">
                           <div class="row gx-20">
                              <div class="col-xl-6">
                                 <div class="tp-contact-input mb-20">
                                    <input class="tp-input" type="text" name="name" placeholder="Full name">
                                 </div>
                              </div>
                              <div class="col-xl-6">
                                 <div class="tp-contact-input mb-20">
                                    <input class="tp-input" type="email" name="email" placeholder="Email Address">
                                 </div>
                              </div>
                              <div class="col-xl-6">
                                 <div class="tp-contact-input mb-20">
                                    <input class="tp-input" type="text" name="phone" placeholder="Number">
                                 </div>
                              </div>
                              <div class="col-xl-6">
                                 <div class="tp-contact-input mb-20">
                                    <input class="tp-input" type="text" name="company" placeholder="Website">
                                 </div>
                              </div>
                              <div class="col-xl-12">
                                 <div class="tp-contact-input mb-20">
                                    <textarea class="tp-input tp-textarea" name="message" placeholder="Write your thoughts"></textarea>
                                 </div>
                              </div>
                              <div class="col-xl-12">
                                 <div class="tp-contact-btn">
                                    <button type="submit" class="tp-btn">Send message</button>
                                    <p class="ajax-response mt-1 mb-0"></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
       </section>
      <!-- contact area end -->

      <div class="tp-contact-map-box wow fadeInLeft" data-wow-duration=".9s" data-wow-delay=".3s">
         <div class="tp-contact-map-content">
            <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3178401.37203209!2d35.68689745030553!3d38.926089619386694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1696137917870!5m2!1sen!2sbd" width="588" height="520" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
      </div> 
      </main>

         <!-- footer area start -->
         <footer class="tp-footer-ptb p-relative pt-150" data-bg-color="#1F2220">
            <div class="container">
               <div class="tp-footer-widget-border">
                  <div class="row">
                     <div class="col-xl-4 col-lg-4 col-md-6 col-12">
                        <div class="tp-footer-widget tp-footer-col-1 mb-50">
                           <div class="tp-footer-logo mb-35">
                              <a href="index.html"> <img data-width="120" src="assets/img/logo/logo-rgb.png" alt=""></a>
                           </div>
                           <div class="tp-footer-widget-content">
                              <p>Our highly skilled development teams <br>
                                 specialized in data analysis.</p>
                              <div class="tp-footer-widget-content-input">
                                 <form action="index.html">
                                    <input type="email" placeholder="Enter your e-mail">
                                    <button>
                                       <svg xmlns="http://www.w3.org/2000/svg" width="9" height="16" viewBox="0 0 9 16" fill="none">
                                          <path d="M1 15L8 8L1 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>
                                    </button>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="tp-footer-widget tp-footer-col-2 mb-50">
                           <h3 class="tp-footer-widget-title">Solub services</h3>
                           <div class="tp-footer-widget-content">
                              <ul>
                                 <li><a href="#">Wind turbines</a></li>
                                 <li><a href="#">Charge controller</a></li>
                                 <li><a href="#">Solar panel cover</a></li>
                                 <li><a href="#">Fossil resources</a></li>
                                 <li><a href="#">Battery materials</a></li>
                              </ul>
                           </div>
                        </div> 
                     </div>
                     <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="tp-footer-widget tp-footer-col-3 mb-50">
                           <h3 class="tp-footer-widget-title">Other Pages</h3>
                           <div class="tp-footer-widget-content">
                              <ul>
                                 <li><a href="#">About </a></li>
                                 <li><a href="#">Services</a></li>
                                 <li><a href="#">How It Works</a></li>
                                 <li><a href="#">Pricing Plan</a></li>
                                 <li><a href="#">Blog</a></li>
                                 <li><a href="#">Contact</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                        <div class="tp-footer-widget tp-footer-col-4 mb-50">
                           <div class="tp-footer-widget-content">
                              <div class="tp-footer-widget-contact">
                                 <h3 class="tp-footer-widget-title">Contact Us</h3>
                                 <div class="tp-footer-widget-contact">
                                    <a href="tel:555-0111"><span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                       <path d="M12.1108 1C12.1108 1 14.5553 1.22222 17.6664 4.33332C20.7775 7.44442 20.9997 9.88886 20.9997 9.88886" stroke="#FF7029" stroke-width="2" stroke-linecap="round"/>
                                       <path d="M12.3413 4.92822C12.3413 4.92822 13.4412 5.24249 15.0912 6.8924C16.7411 8.54231 17.0553 9.64225 17.0553 9.64225" stroke="#FF7029" stroke-width="2" stroke-linecap="round"/>
                                       <path d="M7.70841 4.68653L8.42954 5.97867C9.08031 7.14475 8.81907 8.67446 7.7941 9.69943C7.7941 9.69944 7.7941 9.69943 7.7941 9.69944C7.79398 9.69955 6.55095 10.9428 8.80499 13.1968C11.0584 15.4502 12.3016 14.2086 12.3024 14.2077C12.3024 14.2077 12.3024 14.2077 12.3024 14.2077C13.3274 13.1828 14.8571 12.9215 16.0232 13.5723L17.3153 14.2934C19.0761 15.2761 19.2841 17.7455 17.7364 19.2932C16.8064 20.2232 15.6671 20.9468 14.4076 20.9946C12.2875 21.0749 8.68695 20.5384 5.07521 16.9266C1.46347 13.3149 0.926905 9.71435 1.00728 7.5942C1.05502 6.33478 1.77867 5.19549 2.70867 4.26549C4.25638 2.71777 6.72573 2.92572 7.70841 4.68653Z" stroke="#FF7029" stroke-width="2" stroke-linecap="round"/>
                                       </svg></span>
                                       +999 3265 464968
                                    </a>
                                    <a href="mailto:solubmain@info.com"><span><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                       <path d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 10.2797 1.30049 11.4893 1.83477 12.562C1.97675 12.847 2.02401 13.1729 1.94169 13.4805L1.46521 15.2613C1.25836 16.0344 1.96561 16.7416 2.73868 16.5348L4.51951 16.0583C4.82715 15.976 5.15297 16.0233 5.43802 16.1652C6.51069 16.6995 7.72025 17 9 17Z" stroke="#FF7029" stroke-width="1.5"/>
                                       <path d="M5.7998 7.80054H12.1998" stroke="#FF7029" stroke-width="1.5" stroke-linecap="round"/>
                                       <path d="M5.7998 10.6006H10.1998" stroke="#FF7029" stroke-width="1.5" stroke-linecap="round"/>
                                       </svg></span>solubmain@info.com</a>
                                    <a href="https://www.google.com/maps" target="_blank"><span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                       <path d="M3.7002 6.86317C3.7002 3.62503 6.5208 1 10.0002 1C13.4796 1 16.3002 3.62503 16.3002 6.86317C16.3002 10.0759 14.2895 13.8249 11.1523 15.1656C10.4209 15.4781 9.57947 15.4781 8.84814 15.1656C5.71094 13.8249 3.7002 10.0759 3.7002 6.86317Z" stroke="#FF7029" stroke-width="1.5"/>
                                       <path d="M11.8002 7.3C11.8002 8.29411 10.9943 9.1 10.0002 9.1C9.00608 9.1 8.2002 8.29411 8.2002 7.3C8.2002 6.30589 9.00608 5.5 10.0002 5.5C10.9943 5.5 11.8002 6.30589 11.8002 7.3Z" stroke="#FF7029" stroke-width="1.5"/>
                                       <path d="M18.0645 13.1501C18.6633 13.6924 19 14.3036 19 14.9501C19 17.1869 14.9706 19.0001 10 19.0001C5.02944 19.0001 1 17.1869 1 14.9501C1 14.3036 1.33671 13.6924 1.93552 13.1501" stroke="#FF7029" stroke-width="1.5" stroke-linecap="round"/>
                                       </svg></span>1234 New York Luke Lane, 124
                                       South Bend, </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tp-footer-copyright-ptb pt-20 pb-20">
                  <div class="row align-items-center">
                     <div class="col-lg-6">
                        <div class="tp-footer-copyright">
                           <p>Copyright © 2024 <span>Solub.</span> All Rights Reserved.</p>
                        </div>
                                                   
                     </div>
                     <div class="col-lg-6">
                        <div class="tp-footer-widget-social text-lg-end">
                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-instagram"></i></a>
                           <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="currentColor">
                              <path d="M0.0308789 3.37631H2.96437V12.6612H0.0308789V3.37631ZM8.98575 3.37631C8.84165 3.37631 8.69755 3.3851 8.55344 3.40269C8.42993 3.42027 8.30641 3.44665 8.1829 3.48182C8.05938 3.51699 7.95645 3.55216 7.87411 3.58733C7.79177 3.60491 7.68884 3.64887 7.56532 3.71921C7.44181 3.77197 7.35946 3.80714 7.31829 3.82472C7.2977 3.84231 7.22565 3.89506 7.10214 3.98299C6.97862 4.07091 6.91686 4.11488 6.91686 4.11488V3.37631H3.98337V12.6612H6.91686V6.80537C6.91686 6.78779 6.91686 6.75262 6.91686 6.69986C6.91686 6.64711 6.93745 6.55039 6.97862 6.40971C7.04038 6.26903 7.11243 6.15473 7.19477 6.0668C7.2977 5.96129 7.4521 5.86458 7.65796 5.77665C7.8844 5.68873 8.14173 5.64477 8.42993 5.64477C8.92399 5.64477 9.28424 5.75027 9.51069 5.96129C9.75772 6.17231 9.88124 6.45367 9.88124 6.80537V12.6612H13V6.91088C13 6.29541 12.8868 5.76786 12.6603 5.32824C12.4339 4.87103 12.1663 4.52812 11.8575 4.29952C11.5693 4.05333 11.2193 3.85989 10.8076 3.71921C10.4165 3.56095 10.0768 3.46423 9.7886 3.42906C9.52098 3.39389 9.25337 3.37631 8.98575 3.37631ZM0.432304 0.369284C0.144101 0.615473 0 0.914417 0 1.26612C0 1.61781 0.144101 1.91676 0.432304 2.16295C0.720507 2.40914 1.07047 2.53223 1.48219 2.53223C1.8939 2.53223 2.24386 2.40914 2.53207 2.16295C2.82027 1.91676 2.96437 1.61781 2.96437 1.26612C2.96437 0.914417 2.82027 0.615473 2.53207 0.369284C2.24386 0.123095 1.8939 0 1.48219 0C1.07047 0 0.720507 0.123095 0.432304 0.369284Z" fill="currentColor"/>
                              </svg></a>
                           <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="15px" height="15px"><path d="M 4.4042969 3 C 3.7572969 3 3.3780469 3.7287656 3.7480469 4.2597656 L 9.7363281 12.818359 L 3.7246094 19.845703 C 3.3356094 20.299703 3.6578594 21 4.2558594 21 L 4.9199219 21 C 5.2129219 21 5.4916406 20.871437 5.6816406 20.648438 L 10.919922 14.511719 L 14.863281 20.146484 C 15.238281 20.680484 15.849953 21 16.501953 21 L 19.835938 21 C 20.482937 21 20.862187 20.272188 20.492188 19.742188 L 14.173828 10.699219 L 19.900391 3.9902344 C 20.232391 3.6002344 19.955359 3 19.443359 3 L 18.597656 3 C 18.305656 3 18.027891 3.1276094 17.837891 3.3496094 L 12.996094 9.0097656 L 9.3945312 3.8554688 C 9.0205313 3.3194687 8.4098594 3 7.7558594 3 L 4.4042969 3 z" fill="currentcolor"></path></svg></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- footer area end -->

      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/purecounter.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>

