<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Solub - Solar and Renewable Energy HTML Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


      <!-- pre loader area start -->
      <div id="loading">
         <div class="loader-mask">
            <div class="loader">
              <div></div>
              <div></div>
            </div>
         </div>
      </div>
      <!-- pre loader area end -->


      <!-- back to top start -->
      <div class="back-to-top-wrapper">
         <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>               
         </button>
      </div>
      <!-- back to top end -->


      <!-- offcanvas area start -->
      <div class="offcanvas__area">
         <div class="offcanvas__close">
            <button class="offcanvas__close-btn offcanvas-close-btn">
               <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
               </svg>
            </button>
         </div>
         <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-40">
                  <div class="offcanvas__logo">
                     <a href="index.html">
                        <img data-width="120" src="assets/img/logo/logo-white.png" alt="logo">
                     </a>
                  </div>
               </div>

               <div class="tp-offcanvas-menu fix d-xl-none mb-30">
                  <nav></nav>
               </div>

               <div class="offcanvas__contact d-none d-xl-block">
                  <div class="offcanvas__text mb-30">
                     <p>The design readable content of a page hen looking at its layout The point our of using Movie template</p>
                  </div>
                  <div class="offcanvas__gallery mb-30">
                     <h4 class="offcanvas__title">Gallery</h4>

                  </div>
               </div>
               <div class="offcanvas-info mb-30">
                  <h4 class="offcanvas__title">Contacts</h4>
                  <div class="offcanvas__contact-content d-flex">
                     <div class="offcanvas__contact-content-icon">
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                     </div>
                     <div class="offcanvas__contact-content-content">
                        <a href="https://www.google.com/maps/search/86+Road+Broklyn+Street,+600+New+York,+USA/@40.6897806,-74.0278086,12z/data=!3m1!4b1">86 Road Broklyn Street, 600 </a>
                     </div>
                  </div>
                  <div class="offcanvas__contact-content d-flex">
                     <div class="offcanvas__contact-content-icon">
                        <i class="fa-solid fa-envelope"></i>
                     </div>
                     <div class="offcanvas__contact-content-content">
                        <a href="mailto:needhelp@company.com"> Needhelp@company.com  </a>
                     </div>
                  </div>
                  <div class="offcanvas__contact-content d-flex">
                     <div class="offcanvas__contact-content-icon">
                        <i class="fa-solid fa-phone"></i>
                     </div>
                     <div class="offcanvas__contact-content-content">
                        <a href="tel:01310-069824"> +92 666 888 0000</a>
                     </div>
                  </div>
               </div>
               <div class="offcanvas__social">
                  <a class="icon facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                  <a class="icon twitter" href="#"><i class="fab fa-twitter"></i></a>
                  <a class="icon youtube" href="#"><i class="fab fa-youtube"></i></a>
                  <a class="icon linkedin" href="#"><i class="fab fa-linkedin"></i></a>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- offcanvas area end -->

      
      <!-- header area start -->
      <header class="tp-header-4-ptb">
         <div class="tp-header-3-top d-none d-md-block">
            <div class="container container-1320">
               <div class="row align-items-center">
                  <div class="col-md-6">
                     <div class="tp-header-2-date">
                        <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M8 3.8V8L10.8 9.4M15 8C15 11.866 11.866 15 8 15C4.13401 15 1 11.866 1 8C1 4.13401 4.13401 1 8 1C11.866 1 15 4.13401 15 8Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                         </svg> Monday - Friday : 8:30 AM to 6:30 PM</span>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="tp-header-2-right">
                        <div class="tp-header-2-social border-0">
                           <a href="#"><i class="fa-brands fa-facebook"></i></a>
                           <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg></a>
                           <a href="#"><i class="fa-brands fa-instagram"></i></a>
                           <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-header-main-sticky tp-header-4-main p-relative">
            <div class="container container-1320">
               <div class="d-flex justify-content-between align-items-center">
                  <div class="tp-header-logo">
                     <a href="index.html">
                        <img data-width="130" src="assets/img/logo/logo-black.png" alt="">
                     </a>
                  </div>
                  <div class="tp-header-box d-flex align-items-center justify-content-between">
                     <div class="tp-header-2-menu">
                        <div class="tp-main-menu d-none d-xl-block">
                           <nav class="tp-mobile-menu-active">
                              <ul>
                                 <li class="has-dropdown p-static"><a class="hover" href="index.html">Home</a></li>
                                 <li>
                                    <a href="about.html">About Us</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="service.html">Service</a>
                                    <ul class="sub-menu">
                                       <li><a href="service.html">Service</a></li>
                                       <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                       <li><a href="shop.html">Shop Page</a></li>
                                       <li><a href="shop-details.html">Shop Details</a></li>
                                       <li><a href="cart.html">Cart Page</a></li>
                                       <li><a href="checkout.html">CheckOut</a></li>
                                       <li><a href="portfolio.html">Portfolio</a></li>
                                       <li><a href="error.html">Error</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="tp-header-main-right d-flex align-items-center">
   
                        <div class="tp-header-2-right-search d-none d-lg-flex align-items-center">
                           <div id="tp-header-search" class="p-relative">
                              <form action="#">
                                 <div class="tp-header-search-input">
                                    <input type="text" placeholder="Search...">
                                 </div>
                                 <div class="tp-header-search-icon">
                                    <span>
                                       <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M9.88888 18.7778C14.7981 18.7778 18.7778 14.7981 18.7778 9.88888C18.7778 4.97969 14.7981 1 9.88888 1C4.97969 1 1 4.97969 1 9.88888C1 14.7981 4.97969 18.7778 9.88888 18.7778Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                          <path d="M21 21L16.1666 16.1666" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                       </svg>
                                    </span>
                                 </div>
                              </form>
                           </div>
                        </div>
   
                        <div class="tp-header-2-main-right-btn d-none d-lg-block">
                           <a href="tel:01234567" class="tp-btn orange">
                              <span><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M12.111 1C12.111 1 14.5554 1.22222 17.6665 4.33332C20.7776 7.44442 20.9998 9.88886 20.9998 9.88886M12.3411 4.92811C12.3411 4.92811 13.4411 5.24238 15.091 6.89229C16.7409 8.5422 17.0552 9.64214 17.0552 9.64214M7.7941 9.69955C7.79398 9.69967 6.55095 10.9429 8.80499 13.197C11.0584 15.4503 12.3016 14.2087 12.3024 14.2079M7.7941 9.69955C8.81906 8.67458 9.08031 7.14487 8.42954 5.97878L7.70841 4.68665C6.72573 2.92584 4.25638 2.71789 2.70867 4.2656C1.77867 5.1956 1.05502 6.33489 1.00728 7.59432C0.926905 9.71447 1.46347 13.315 5.07521 16.9267C8.68695 20.5385 12.2875 21.0751 14.4076 20.9947C15.6671 20.9469 16.8064 20.2233 17.7364 19.2933C19.2841 17.7456 19.0761 15.2762 17.3153 14.2935L16.0232 13.5724C14.8571 12.9217 13.3274 13.1829 12.3024 14.2079M7.7941 9.69955C7.7941 9.69955 7.79409 9.69956 7.7941 9.69955ZM12.3024 14.2079C12.3024 14.2078 12.3024 14.2079 12.3024 14.2079Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                               </svg></span>+999 3265 464968
                           </a>
                        </div>
   
                        <div class="tp-header-2-hamburger d-xl-none offcanvas-open-btn">
                           <button class="hamburger-btn">
                              <span></span>
                              <span></span>
                              <span></span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <header class="tp-header-4-ptb p-relative tp-int-menu tp-header-sticky-cloned">
         <div class="tp-header-main-sticky p-relative">
            <div class="container container-1320">
               <div class="d-flex justify-content-between align-items-center">
                  <div class="tp-header-logo">
                     <a href="index.html">
                        <img data-width="130" src="assets/img/logo/logo-black.png" alt="">
                     </a>
                  </div>
                  <div class="tp-header-box d-flex align-items-center justify-content-between">
                     <div class="tp-header-2-menu">
                        <div class="tp-main-menu d-none d-xl-block">
                           <nav class="">
                              <ul>
                                 <li class="has-dropdown p-static"><a class="hover" href="index.html">Home</a></li>
                                 <li>
                                    <a href="about.html">About Us</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="service.html">Service</a>
                                    <ul class="sub-menu">
                                       <li><a href="service.html">Service</a></li>
                                       <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                       <li><a href="shop.html">Shop Page</a></li>
                                       <li><a href="shop-details.html">Shop Details</a></li>
                                       <li><a href="cart.html">Cart Page</a></li>
                                       <li><a href="checkout.html">CheckOut</a></li>
                                       <li><a href="portfolio.html">Portfolio</a></li>
                                       <li><a href="error.html">Error</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="tp-header-main-right d-flex align-items-center">
   
                        <div class="tp-header-right-search d-none d-lg-flex align-items-center">
                           <div id="tp-header-search-2" class="p-relative">
                              <form action="#">
                                 <div class="tp-header-search-input">
                                    <input type="text" placeholder="Search...">
                                 </div>
                                 <div class="tp-header-search-icon">
                                    <span>
                                       <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M9.88888 18.7778C14.7981 18.7778 18.7778 14.7981 18.7778 9.88888C18.7778 4.97969 14.7981 1 9.88888 1C4.97969 1 1 4.97969 1 9.88888C1 14.7981 4.97969 18.7778 9.88888 18.7778Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                          <path d="M21 21L16.1666 16.1666" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                       </svg>
                                    </span>
                                 </div>
                              </form>
                           </div>
                        </div>

                        <div class="tp-header-2-main-right-btn d-none d-lg-block">
                           <a href="tel:01234567" class="tp-btn orange">
                              <span><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M12.111 1C12.111 1 14.5554 1.22222 17.6665 4.33332C20.7776 7.44442 20.9998 9.88886 20.9998 9.88886M12.3411 4.92811C12.3411 4.92811 13.4411 5.24238 15.091 6.89229C16.7409 8.5422 17.0552 9.64214 17.0552 9.64214M7.7941 9.69955C7.79398 9.69967 6.55095 10.9429 8.80499 13.197C11.0584 15.4503 12.3016 14.2087 12.3024 14.2079M7.7941 9.69955C8.81906 8.67458 9.08031 7.14487 8.42954 5.97878L7.70841 4.68665C6.72573 2.92584 4.25638 2.71789 2.70867 4.2656C1.77867 5.1956 1.05502 6.33489 1.00728 7.59432C0.926905 9.71447 1.46347 13.315 5.07521 16.9267C8.68695 20.5385 12.2875 21.0751 14.4076 20.9947C15.6671 20.9469 16.8064 20.2233 17.7364 19.2933C19.2841 17.7456 19.0761 15.2762 17.3153 14.2935L16.0232 13.5724C14.8571 12.9217 13.3274 13.1829 12.3024 14.2079M7.7941 9.69955C7.7941 9.69955 7.79409 9.69956 7.7941 9.69955ZM12.3024 14.2079C12.3024 14.2078 12.3024 14.2079 12.3024 14.2079Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                               </svg></span>+999 3265 464968
                           </a>
                        </div>
   
                        <div class="tp-header-2-hamburger d-xl-none offcanvas-open-btn">
                           <button class="hamburger-btn">
                              <span></span>
                              <span></span>
                              <span></span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <main>

         <!-- beadcrumb area start -->
         <div class="tp-breadcrumb__ptb tp-breadcrumb__bg p-relative z-index-1 fix" data-background="assets/img/breadcrumb/breadcrumb-6.jpg">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-sm-12">
                     <div class="tp-breadcrumb__content p-relative">
                        <h3 class="tp-breadcrumb__title white">Our service</h3>
                        <div class="tp-breadcrumb__list white">
                           <span><a href="index.html">Home</a></span>
                           <span class="dvdr"></span>
                           <span>Our service</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- beadcrumb area end -->


         <!-- service area start -->
          <section class="tp-service-breadcrumb-ptb pt-130 pb-120">
            <div class="container">
               <div class="row">
                  <div class="col-xl-4 col-lg-6">
                     <div class="tp-service-3-item p-relative mb-30">
                        <div class="tp-service-3-item-thumb p-relative">
                           <a href="service-details.html"><img src="assets/img/service/home-3/service-3-1.jpg" alt=""></a>
                           <h4 class="tp-service-3-item-thumb-title"><a href="service-details.html">Fossil resources</a></h4>
                        </div>
                        <div class="tp-service-3-item-content text-center">
                           <span><svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M32.8982 3.5C29.8054 3.5 27.2982 6.00723 27.2982 9.1C27.3017 12.1914 29.8068 14.6965 32.8982 14.7C35.991 14.7 38.4982 12.1928 38.4982 9.1C38.4982 6.00723 35.991 3.5 32.8982 3.5ZM32.8982 13.3C30.5786 13.3 28.6982 11.4196 28.6982 9.1C28.7005 6.78134 30.5795 4.90228 32.8982 4.9C35.2178 4.9 37.0982 6.78038 37.0982 9.1C37.0982 11.4196 35.2178 13.3 32.8982 13.3Z" fill="currentColor"></path>
                              <path d="M33.5982 0H32.1982V2.1H33.5982V0Z" fill="currentColor"></path>
                              <path d="M33.5982 16.1H32.1982V18.2H33.5982V16.1Z" fill="currentColor"></path>
                              <path d="M25.8982 8.4H23.7982V9.8H25.8982V8.4Z" fill="currentColor"></path>
                              <path d="M41.9982 8.4H39.8982V9.8H41.9982V8.4Z" fill="currentColor"></path>
                              <path d="M26.9578 2.17051L25.9679 3.16045L27.4528 4.64536L28.4428 3.65542L26.9578 2.17051Z" fill="currentColor"></path>
                              <path d="M38.3421 13.5535L37.3521 14.5435L38.837 16.0284L39.827 15.0384L38.3421 13.5535Z" fill="currentColor"></path>
                              <path d="M27.453 13.5529L25.9681 15.0378L26.9581 16.0277L28.443 14.5428L27.453 13.5529Z" fill="currentColor"></path>
                              <path d="M38.8378 2.17034L37.3529 3.65525L38.3429 4.64518L39.8278 3.16028L38.8378 2.17034Z" fill="currentColor"></path>
                              <path d="M37.7128 40.9647L20.9128 10.1647C20.7901 9.93982 20.5544 9.79991 20.2982 9.8H0.698209C0.645622 9.80114 0.593297 9.80787 0.542109 9.8203C0.536509 9.8203 0.530909 9.8203 0.525309 9.8203C0.457059 9.83859 0.392134 9.86737 0.332809 9.9057C0.315309 9.91725 0.298422 9.92994 0.282409 9.9435C0.224659 9.98734 0.173647 10.0394 0.131209 10.0982C0.121409 10.1129 0.108109 10.1248 0.0990092 10.1402C0.0841342 10.1685 0.0714467 10.198 0.0612092 10.2284C0.0520217 10.2466 0.0438842 10.2653 0.0367092 10.2844C0.0143967 10.3522 0.00258418 10.423 0.00170918 10.4944V15.4C0.00162168 15.5163 0.0304967 15.6308 0.0857092 15.7332L14.0822 41.6332C14.2046 41.8593 14.4411 42.0002 14.6982 42H37.0982C37.4848 42.0001 37.7983 41.6867 37.7983 41.3001C37.7984 41.1829 37.769 41.0676 37.7128 40.9647ZM31.7187 32.9H27.014L23.5777 26.6H28.2824L31.7187 32.9ZM14.9187 25.2H9.51401L6.07771 18.9H11.4824L14.9187 25.2ZM13.0777 18.9H17.7824L21.2187 25.2H16.514L13.0777 18.9ZM15.6824 26.6L19.1187 32.9H13.714L10.2777 26.6H15.6824ZM17.2777 26.6H21.9824L25.4187 32.9H20.714L17.2777 26.6ZM27.5187 25.2H22.814L19.3777 18.9H24.0824L27.5187 25.2ZM19.8824 11.2L23.3187 17.5H18.614L15.1777 11.2H19.8824ZM13.5824 11.2L17.0187 17.5H12.314L8.87771 11.2H13.5824ZM7.28241 11.2L10.7187 17.5H5.31401L1.87771 11.2H7.28241ZM15.1182 40.6L1.39821 15.2229V13.2454L16.3187 40.6H15.1182ZM17.914 40.6L14.4777 34.3H19.8824L23.3187 40.6H17.914ZM24.914 40.6L21.4777 34.3H26.1824L29.6187 40.6H24.914ZM31.214 40.6L27.7777 34.3H32.4824L35.9187 40.6H31.214Z" fill="currentColor"></path>
                            </svg></span>
                            <h4 class="tp-service-3-item-title"><a href="service-details.html">Fossil resources</a></h4>
                            <p>Since 1985 Reed has pioneered <br>
                              cialist recruitment, sourcing</p>
                           <a class="tp-service-3-item-btn" href="service-details.html"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1 7H13M13 7L7 1M13 7L7 13" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-6">
                     <div class="tp-service-3-item p-relative mb-30">
                        <div class="tp-service-3-item-thumb p-relative">
                           <a href="service-details.html"><img src="assets/img/service/home-3/service-3-2.jpg" alt=""></a>
                           <h4 class="tp-service-3-item-thumb-title"><a href="service-details.html">Wind turbines</a></h4>
                        </div>
                        <div class="tp-service-3-item-content text-center">
                           <span><svg xmlns="http://www.w3.org/2000/svg" width="44" height="52" viewBox="0 0 44 52" fill="none">
                              <path d="M21.9998 4.09502C19.8839 4.09502 18.1626 5.8163 18.1626 7.93216C18.1626 10.048 19.8839 11.7692 21.9998 11.7692C24.1156 11.7692 25.8369 10.0478 25.8369 7.93216C25.837 5.8163 24.1156 4.09502 21.9998 4.09502ZM21.9998 10.2377C20.7284 10.2377 19.694 9.20343 19.694 7.93206C19.694 6.6607 20.7283 5.62628 21.9998 5.62628C23.2712 5.62628 24.3055 6.6606 24.3055 7.93206C24.3055 9.20353 23.2712 10.2377 21.9998 10.2377Z" fill="currentColor"></path>
                              <path d="M21.9998 0C21.5767 0 21.2341 0.342876 21.2341 0.765683V1.78944C21.2341 2.21234 21.5768 2.55512 21.9998 2.55512C22.4227 2.55512 22.7654 2.21224 22.7654 1.78944V0.765683C22.7655 0.342876 22.4228 0 21.9998 0Z" fill="currentColor"></path>
                              <path d="M18.1977 3.04709L17.4738 2.32325C17.1749 2.02425 16.69 2.02435 16.3909 2.32325C16.0919 2.62225 16.0919 3.10711 16.391 3.40622L17.1149 4.13016C17.2644 4.27966 17.4604 4.35441 17.6563 4.35441C17.8522 4.35441 18.0482 4.27966 18.1978 4.13006C18.4969 3.83095 18.4969 3.34609 18.1977 3.04709Z" fill="currentColor"></path>
                              <path d="M15.8572 7.16628H14.8335C14.4105 7.16628 14.0678 7.50915 14.0678 7.93196C14.0678 8.35487 14.4106 8.69764 14.8335 8.69764H15.8572C16.2802 8.69764 16.6229 8.35477 16.6229 7.93196C16.6229 7.50915 16.2801 7.16628 15.8572 7.16628Z" fill="currentColor"></path>
                              <path d="M18.1978 11.7342C17.8986 11.4352 17.4139 11.4352 17.1147 11.7342L16.3908 12.458C16.0918 12.757 16.0918 13.2419 16.3908 13.5409C16.5404 13.6904 16.7365 13.7652 16.9324 13.7652C17.1283 13.7652 17.3243 13.6905 17.4739 13.5409L18.1978 12.817C18.4968 12.518 18.4968 12.0332 18.1978 11.7342Z" fill="currentColor"></path>
                              <path d="M21.9998 13.309C21.5767 13.309 21.2341 13.6519 21.2341 14.0747V15.0984C21.2341 15.5213 21.5768 15.8641 21.9998 15.8641C22.4227 15.8641 22.7654 15.5212 22.7654 15.0984V14.0747C22.7655 13.6519 22.4228 13.309 21.9998 13.309Z" fill="currentColor"></path>
                              <path d="M27.6088 12.4582L26.8849 11.7344C26.5859 11.4354 26.1011 11.4353 25.802 11.7343C25.5029 12.0333 25.5029 12.5181 25.8019 12.8172L26.5257 13.5411C26.6753 13.6906 26.8712 13.7653 27.0672 13.7653C27.2632 13.7653 27.4592 13.6906 27.6087 13.5411C27.9078 13.2421 27.9078 12.7572 27.6088 12.4582Z" fill="currentColor"></path>
                              <path d="M29.1662 7.16648H28.1425C27.7195 7.16648 27.3768 7.50936 27.3768 7.93216C27.3768 8.35497 27.7196 8.69785 28.1425 8.69785H29.1662C29.5892 8.69785 29.9319 8.35497 29.9319 7.93216C29.9319 7.50936 29.5892 7.16648 29.1662 7.16648Z" fill="currentColor"></path>
                              <path d="M27.6087 2.32315C27.3098 2.02415 26.8249 2.02425 26.5258 2.32315L25.802 3.04699C25.503 3.34599 25.503 3.83085 25.8021 4.12995C25.9515 4.27956 26.1475 4.35431 26.3434 4.35431C26.5393 4.35431 26.7353 4.27956 26.8849 4.12995L27.6088 3.40611C27.9078 3.10711 27.9078 2.62225 27.6087 2.32315Z" fill="currentColor"></path>
                              <path d="M43.2391 39.2217C43.2385 39.2083 43.2384 39.195 43.2371 39.1815C43.2344 39.1546 43.2304 39.1281 43.2249 39.1021C43.2248 39.1015 43.2248 39.101 43.2246 39.1004L41.8609 32.6229C41.8604 32.6206 41.8599 32.6183 41.8595 32.616L40.4959 26.1389C40.4954 26.1366 40.4949 26.1344 40.4945 26.132L39.1296 19.6486C39.055 19.2942 38.7424 19.0406 38.3802 19.0406H5.61918C5.25701 19.0406 4.9445 19.2942 4.86985 19.6486L3.50525 26.1313C3.50464 26.1341 3.50403 26.1367 3.50353 26.1394L2.14004 32.6166C2.13964 32.6185 2.13923 32.6204 2.13893 32.6222L0.775344 39.0998C0.769656 39.1271 0.765289 39.155 0.762547 39.1833C0.761938 39.1898 0.762039 39.1965 0.761531 39.203C0.760211 39.2212 0.758789 39.2393 0.758789 39.2579V42.3295C0.758789 42.7524 1.10156 43.0952 1.52447 43.0952H19.6981V47.397H13.8093C13.3863 47.397 13.0436 47.7398 13.0436 48.1627V50.4685H5.61928C5.19628 50.4685 4.8536 50.8114 4.8536 51.2342C4.8536 51.657 5.19638 51.9999 5.61928 51.9999H38.379C38.802 51.9999 39.1447 51.657 39.1447 51.2342C39.1447 50.8114 38.8019 50.4685 38.379 50.4685H30.9558V48.1627C30.9558 47.7397 30.613 47.397 30.1901 47.397H24.3013V43.0952H42.475C42.8981 43.0952 43.2407 42.7523 43.2407 42.3295V39.2716C43.2408 39.2706 43.2408 39.2694 43.2408 39.2682V39.2582C43.2409 39.2457 43.2397 39.2339 43.2391 39.2217ZM41.5316 38.4923H29.539L29.1913 33.5398H40.489L41.5316 38.4923ZM39.124 27.056L40.1667 32.0085H29.0839L28.7362 27.056H39.124ZM37.759 20.5721L38.8017 25.5246H28.6288L28.2811 20.5721H37.759ZM17.2534 20.5721H26.746L27.0936 25.5246H16.9059L17.2534 20.5721ZM16.7985 27.056H27.2011L27.5487 32.0085H16.451L16.7985 27.056ZM16.3436 33.5399H27.6562L28.0037 38.4923H15.9961L16.3436 33.5399ZM6.24055 20.5721H15.7183L15.3707 25.5246H5.1979L6.24055 20.5721ZM4.87564 27.056H15.2633L14.9157 32.0085H3.833L4.87564 27.056ZM29.4244 48.9286V50.4687H14.5752V48.9286H29.4244ZM21.2297 47.3972V43.0954H22.7699V47.3972H21.2297ZM23.5445 41.5639C23.5416 41.5639 23.5386 41.5635 23.5357 41.5635H20.464C20.4611 41.5635 20.4581 41.5639 20.4552 41.5639H2.29015V40.0238H5.93779C6.3608 40.0238 6.70347 39.6809 6.70347 39.2581C6.70347 38.8352 6.36069 38.4924 5.93779 38.4924H2.46809L3.51064 33.5399H14.8083L14.4607 38.4923H9.24914C8.82613 38.4923 8.48336 38.8352 8.48336 39.258C8.48336 39.6809 8.82613 40.0237 9.24904 40.0237H15.174C15.1745 40.0237 15.1749 40.0237 15.1754 40.0237C15.1757 40.0237 15.1762 40.0237 15.1765 40.0237H28.8232C28.8235 40.0237 28.8239 40.0237 28.8242 40.0237C28.8247 40.0237 28.8251 40.0237 28.8256 40.0237H41.7093V41.5638L23.5445 41.5639Z" fill="currentColor"></path>
                            </svg></span>
                            <h4 class="tp-service-3-item-title"><a href="service-details.html">Wind turbines</a></h4>
                            <p>Since 1985 Reed has pioneered <br>
                              cialist recruitment, sourcing</p>
                           <a class="tp-service-3-item-btn" href="service-details.html"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1 7H13M13 7L7 1M13 7L7 13" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-6">
                     <div class="tp-service-3-item p-relative mb-30">
                        <div class="tp-service-3-item-thumb p-relative">
                           <a href="service-details.html"><img src="assets/img/service/home-3/service-3-3.jpg" alt=""></a>
                           <h4 class="tp-service-3-item-thumb-title"><a href="service-details.html">Recycling products</a></h4>
                        </div>
                        <div class="tp-service-3-item-content text-center">
                           <span><svg xmlns="http://www.w3.org/2000/svg" width="48" height="52" viewBox="0 0 48 52" fill="none">
                              <path d="M39.2235 27.4151L30.363 20.1209C30.214 19.9982 30.0282 19.934 29.833 19.9359L27.8934 19.9684C27.7547 19.5022 27.535 19.0705 27.2497 18.6906V0.812865C27.2497 0.283118 26.7511 -0.103325 26.2402 0.0246426C23.9519 0.596639 22.2228 2.46954 21.8351 4.79612L19.9483 16.1166C19.9166 16.307 19.9537 16.5027 20.053 16.6682L21.0523 18.3339C20.7239 18.6805 20.4553 19.0842 20.2644 19.5292L4.78383 28.4671C4.32578 28.7315 4.23925 29.3561 4.60599 29.7355C6.25414 31.4399 8.74312 31.9877 10.9408 31.1644L20.3887 27.6249L18.3809 50.3751H14.2499C13.8012 50.3751 13.4374 50.7389 13.4374 51.1876C13.4374 51.6363 13.8012 52.0001 14.2499 52.0001H33.7498C34.1985 52.0001 34.5623 51.6363 34.5623 51.1876C34.5623 50.7389 34.1985 50.3751 33.7498 50.3751H29.6188L27.5495 26.9273L39.9659 34.0958C40.4223 34.3596 41.0078 34.1246 41.1532 33.6156C41.8019 31.3483 41.0445 28.9143 39.2235 27.4151ZM23.9998 23.5627C22.6559 23.5627 21.5624 22.4692 21.5624 21.1252C21.5624 19.7813 22.6559 18.6878 23.9998 18.6878C25.3438 18.6878 26.4373 19.7813 26.4373 21.1252C26.4373 22.4692 25.3438 23.5627 23.9998 23.5627ZM23.438 5.06343C23.6588 3.73846 24.4793 2.6161 25.6248 1.99393V17.403C24.6205 16.9628 23.4447 16.9376 22.3859 17.398L21.6005 16.0888L23.438 5.06343ZM10.3706 29.6428C9.1127 30.1138 7.73065 29.9646 6.61915 29.2837L19.9634 21.5794C20.0915 22.7261 20.6983 23.7301 21.5794 24.3859L20.8378 25.7215L10.3706 29.6428ZM27.9874 50.3751H20.0122L22.0923 26.8059C22.1223 26.7576 22.2625 26.5028 23.055 25.0757C23.5498 25.194 24.0209 25.2133 24.4846 25.1579L25.8306 25.935L27.9874 50.3751ZM26.4099 24.3931C27.2935 23.7398 27.9032 22.7372 28.0347 21.5912L29.5612 21.5656L38.1907 28.6697C39.2276 29.5234 39.7894 30.7952 39.7555 32.0983L26.4099 24.3931Z" fill="currentColor"></path>
                              <path d="M11.8125 6.09412C11.8125 4.5261 10.5368 3.25037 8.96875 3.25037H7.75C7.3013 3.25037 6.9375 3.61417 6.9375 4.06287C6.9375 4.51157 7.3013 4.87537 7.75 4.87537H8.96875C9.64079 4.87537 10.1875 5.42208 10.1875 6.09412C10.1875 6.76616 9.64079 7.31287 8.96875 7.31287H1.25C0.801297 7.31287 0.4375 7.67667 0.4375 8.12537C0.4375 8.57407 0.801297 8.93787 1.25 8.93787H8.96875C10.5368 8.93787 11.8125 7.66224 11.8125 6.09412Z" fill="currentColor"></path>
                              <path d="M4.49996 11.3753C4.49996 11.824 4.86376 12.1878 5.31246 12.1878H13.0312C13.7032 12.1878 14.25 12.7345 14.25 13.4066C14.25 14.0786 13.7032 14.6253 13.0312 14.6253H11.8125C11.3638 14.6253 11 14.9891 11 15.4378C11 15.8865 11.3638 16.2503 11.8125 16.2503H13.0312C14.5992 16.2503 15.875 14.9746 15.875 13.4066C15.875 11.8385 14.5992 10.5628 13.0312 10.5628H5.31246C4.86366 10.5628 4.49996 10.9267 4.49996 11.3753Z" fill="currentColor"></path>
                              <path d="M32.1248 13.0003H39.8436C41.4116 13.0003 42.6873 11.7246 42.6873 10.1566C42.6873 8.58855 41.4116 7.31283 39.8436 7.31283H38.6248C38.1761 7.31283 37.8123 7.67662 37.8123 8.12533C37.8123 8.57403 38.1761 8.93783 38.6248 8.93783H39.8436C40.5156 8.93783 41.0623 9.48454 41.0623 10.1566C41.0623 10.8286 40.5156 11.3753 39.8436 11.3753H32.1248C31.6761 11.3753 31.3123 11.7391 31.3123 12.1878C31.3123 12.6365 31.676 13.0003 32.1248 13.0003Z" fill="currentColor"></path>
                              <path d="M44.7185 14.6253H43.4998C43.0511 14.6253 42.6873 14.9891 42.6873 15.4378C42.6873 15.8865 43.0511 16.2503 43.4998 16.2503H44.7185C45.3906 16.2503 45.9373 16.797 45.9373 17.469C45.9373 18.1411 45.3906 18.6878 44.7185 18.6878H36.9998C36.5511 18.6878 36.1873 19.0516 36.1873 19.5003C36.1873 19.949 36.5511 20.3128 36.9998 20.3128H44.7185C46.2866 20.3128 47.5623 19.0371 47.5623 17.469C47.5623 15.901 46.2866 14.6253 44.7185 14.6253Z" fill="currentColor"></path>
                            </svg></span>
                            <h4 class="tp-service-3-item-title"><a href="service-details.html">Recycling products</a></h4>
                            <p>Since 1985 Reed has pioneered <br>
                              cialist recruitment, sourcing</p>
                           <a class="tp-service-3-item-btn" href="service-details.html"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1 7H13M13 7L7 1M13 7L7 13" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-6">
                     <div class="tp-service-3-item p-relative mb-30">
                        <div class="tp-service-3-item-thumb p-relative">
                           <a href="service-details.html"><img src="assets/img/service/home-3/service-3-4.jpg" alt=""></a>
                           <h4 class="tp-service-3-item-thumb-title"><a href="service-details.html">Panel installation</a></h4>
                        </div>
                        <div class="tp-service-3-item-content text-center">
                           <span><svg xmlns="http://www.w3.org/2000/svg" width="48" height="52" viewBox="0 0 48 52" fill="none">
                              <path d="M39.2235 27.4151L30.363 20.1209C30.214 19.9982 30.0282 19.934 29.833 19.9359L27.8934 19.9684C27.7547 19.5022 27.535 19.0705 27.2497 18.6906V0.812865C27.2497 0.283118 26.7511 -0.103325 26.2402 0.0246426C23.9519 0.596639 22.2228 2.46954 21.8351 4.79612L19.9483 16.1166C19.9166 16.307 19.9537 16.5027 20.053 16.6682L21.0523 18.3339C20.7239 18.6805 20.4553 19.0842 20.2644 19.5292L4.78383 28.4671C4.32578 28.7315 4.23925 29.3561 4.60599 29.7355C6.25414 31.4399 8.74312 31.9877 10.9408 31.1644L20.3887 27.6249L18.3809 50.3751H14.2499C13.8012 50.3751 13.4374 50.7389 13.4374 51.1876C13.4374 51.6363 13.8012 52.0001 14.2499 52.0001H33.7498C34.1985 52.0001 34.5623 51.6363 34.5623 51.1876C34.5623 50.7389 34.1985 50.3751 33.7498 50.3751H29.6188L27.5495 26.9273L39.9659 34.0958C40.4223 34.3596 41.0078 34.1246 41.1532 33.6156C41.8019 31.3483 41.0445 28.9143 39.2235 27.4151ZM23.9998 23.5627C22.6559 23.5627 21.5624 22.4692 21.5624 21.1252C21.5624 19.7813 22.6559 18.6878 23.9998 18.6878C25.3438 18.6878 26.4373 19.7813 26.4373 21.1252C26.4373 22.4692 25.3438 23.5627 23.9998 23.5627ZM23.438 5.06343C23.6588 3.73846 24.4793 2.6161 25.6248 1.99393V17.403C24.6205 16.9628 23.4447 16.9376 22.3859 17.398L21.6005 16.0888L23.438 5.06343ZM10.3706 29.6428C9.1127 30.1138 7.73065 29.9646 6.61915 29.2837L19.9634 21.5794C20.0915 22.7261 20.6983 23.7301 21.5794 24.3859L20.8378 25.7215L10.3706 29.6428ZM27.9874 50.3751H20.0122L22.0923 26.8059C22.1223 26.7576 22.2625 26.5028 23.055 25.0757C23.5498 25.194 24.0209 25.2133 24.4846 25.1579L25.8306 25.935L27.9874 50.3751ZM26.4099 24.3931C27.2935 23.7398 27.9032 22.7372 28.0347 21.5912L29.5612 21.5656L38.1907 28.6697C39.2276 29.5234 39.7894 30.7952 39.7555 32.0983L26.4099 24.3931Z" fill="currentColor"></path>
                              <path d="M11.8125 6.09412C11.8125 4.5261 10.5368 3.25037 8.96875 3.25037H7.75C7.3013 3.25037 6.9375 3.61417 6.9375 4.06287C6.9375 4.51157 7.3013 4.87537 7.75 4.87537H8.96875C9.64079 4.87537 10.1875 5.42208 10.1875 6.09412C10.1875 6.76616 9.64079 7.31287 8.96875 7.31287H1.25C0.801297 7.31287 0.4375 7.67667 0.4375 8.12537C0.4375 8.57407 0.801297 8.93787 1.25 8.93787H8.96875C10.5368 8.93787 11.8125 7.66224 11.8125 6.09412Z" fill="currentColor"></path>
                              <path d="M4.49996 11.3753C4.49996 11.824 4.86376 12.1878 5.31246 12.1878H13.0312C13.7032 12.1878 14.25 12.7345 14.25 13.4066C14.25 14.0786 13.7032 14.6253 13.0312 14.6253H11.8125C11.3638 14.6253 11 14.9891 11 15.4378C11 15.8865 11.3638 16.2503 11.8125 16.2503H13.0312C14.5992 16.2503 15.875 14.9746 15.875 13.4066C15.875 11.8385 14.5992 10.5628 13.0312 10.5628H5.31246C4.86366 10.5628 4.49996 10.9267 4.49996 11.3753Z" fill="currentColor"></path>
                              <path d="M32.1248 13.0003H39.8436C41.4116 13.0003 42.6873 11.7246 42.6873 10.1566C42.6873 8.58855 41.4116 7.31283 39.8436 7.31283H38.6248C38.1761 7.31283 37.8123 7.67662 37.8123 8.12533C37.8123 8.57403 38.1761 8.93783 38.6248 8.93783H39.8436C40.5156 8.93783 41.0623 9.48454 41.0623 10.1566C41.0623 10.8286 40.5156 11.3753 39.8436 11.3753H32.1248C31.6761 11.3753 31.3123 11.7391 31.3123 12.1878C31.3123 12.6365 31.676 13.0003 32.1248 13.0003Z" fill="currentColor"></path>
                              <path d="M44.7185 14.6253H43.4998C43.0511 14.6253 42.6873 14.9891 42.6873 15.4378C42.6873 15.8865 43.0511 16.2503 43.4998 16.2503H44.7185C45.3906 16.2503 45.9373 16.797 45.9373 17.469C45.9373 18.1411 45.3906 18.6878 44.7185 18.6878H36.9998C36.5511 18.6878 36.1873 19.0516 36.1873 19.5003C36.1873 19.949 36.5511 20.3128 36.9998 20.3128H44.7185C46.2866 20.3128 47.5623 19.0371 47.5623 17.469C47.5623 15.901 46.2866 14.6253 44.7185 14.6253Z" fill="currentColor"></path>
                            </svg></span>
                            <h4 class="tp-service-3-item-title"><a href="service-details.html">Panel installation</a></h4>
                            <p>Since 1985 Reed has pioneered <br>
                              cialist recruitment, sourcing</p>
                           <a class="tp-service-3-item-btn" href="service-details.html"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1 7H13M13 7L7 1M13 7L7 13" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-6">
                     <div class="tp-service-3-item p-relative mb-30">
                        <div class="tp-service-3-item-thumb p-relative">
                           <a href="service-details.html"><img src="assets/img/service/home-3/service-3-5.jpg" alt=""></a>
                           <h4 class="tp-service-3-item-thumb-title"><a href="service-details.html">Incentive guidance</a></h4>
                        </div>
                        <div class="tp-service-3-item-content text-center">
                           <span><svg xmlns="http://www.w3.org/2000/svg" width="48" height="52" viewBox="0 0 48 52" fill="none">
                              <path d="M39.2235 27.4151L30.363 20.1209C30.214 19.9982 30.0282 19.934 29.833 19.9359L27.8934 19.9684C27.7547 19.5022 27.535 19.0705 27.2497 18.6906V0.812865C27.2497 0.283118 26.7511 -0.103325 26.2402 0.0246426C23.9519 0.596639 22.2228 2.46954 21.8351 4.79612L19.9483 16.1166C19.9166 16.307 19.9537 16.5027 20.053 16.6682L21.0523 18.3339C20.7239 18.6805 20.4553 19.0842 20.2644 19.5292L4.78383 28.4671C4.32578 28.7315 4.23925 29.3561 4.60599 29.7355C6.25414 31.4399 8.74312 31.9877 10.9408 31.1644L20.3887 27.6249L18.3809 50.3751H14.2499C13.8012 50.3751 13.4374 50.7389 13.4374 51.1876C13.4374 51.6363 13.8012 52.0001 14.2499 52.0001H33.7498C34.1985 52.0001 34.5623 51.6363 34.5623 51.1876C34.5623 50.7389 34.1985 50.3751 33.7498 50.3751H29.6188L27.5495 26.9273L39.9659 34.0958C40.4223 34.3596 41.0078 34.1246 41.1532 33.6156C41.8019 31.3483 41.0445 28.9143 39.2235 27.4151ZM23.9998 23.5627C22.6559 23.5627 21.5624 22.4692 21.5624 21.1252C21.5624 19.7813 22.6559 18.6878 23.9998 18.6878C25.3438 18.6878 26.4373 19.7813 26.4373 21.1252C26.4373 22.4692 25.3438 23.5627 23.9998 23.5627ZM23.438 5.06343C23.6588 3.73846 24.4793 2.6161 25.6248 1.99393V17.403C24.6205 16.9628 23.4447 16.9376 22.3859 17.398L21.6005 16.0888L23.438 5.06343ZM10.3706 29.6428C9.1127 30.1138 7.73065 29.9646 6.61915 29.2837L19.9634 21.5794C20.0915 22.7261 20.6983 23.7301 21.5794 24.3859L20.8378 25.7215L10.3706 29.6428ZM27.9874 50.3751H20.0122L22.0923 26.8059C22.1223 26.7576 22.2625 26.5028 23.055 25.0757C23.5498 25.194 24.0209 25.2133 24.4846 25.1579L25.8306 25.935L27.9874 50.3751ZM26.4099 24.3931C27.2935 23.7398 27.9032 22.7372 28.0347 21.5912L29.5612 21.5656L38.1907 28.6697C39.2276 29.5234 39.7894 30.7952 39.7555 32.0983L26.4099 24.3931Z" fill="currentColor"></path>
                              <path d="M11.8125 6.09412C11.8125 4.5261 10.5368 3.25037 8.96875 3.25037H7.75C7.3013 3.25037 6.9375 3.61417 6.9375 4.06287C6.9375 4.51157 7.3013 4.87537 7.75 4.87537H8.96875C9.64079 4.87537 10.1875 5.42208 10.1875 6.09412C10.1875 6.76616 9.64079 7.31287 8.96875 7.31287H1.25C0.801297 7.31287 0.4375 7.67667 0.4375 8.12537C0.4375 8.57407 0.801297 8.93787 1.25 8.93787H8.96875C10.5368 8.93787 11.8125 7.66224 11.8125 6.09412Z" fill="currentColor"></path>
                              <path d="M4.49996 11.3753C4.49996 11.824 4.86376 12.1878 5.31246 12.1878H13.0312C13.7032 12.1878 14.25 12.7345 14.25 13.4066C14.25 14.0786 13.7032 14.6253 13.0312 14.6253H11.8125C11.3638 14.6253 11 14.9891 11 15.4378C11 15.8865 11.3638 16.2503 11.8125 16.2503H13.0312C14.5992 16.2503 15.875 14.9746 15.875 13.4066C15.875 11.8385 14.5992 10.5628 13.0312 10.5628H5.31246C4.86366 10.5628 4.49996 10.9267 4.49996 11.3753Z" fill="currentColor"></path>
                              <path d="M32.1248 13.0003H39.8436C41.4116 13.0003 42.6873 11.7246 42.6873 10.1566C42.6873 8.58855 41.4116 7.31283 39.8436 7.31283H38.6248C38.1761 7.31283 37.8123 7.67662 37.8123 8.12533C37.8123 8.57403 38.1761 8.93783 38.6248 8.93783H39.8436C40.5156 8.93783 41.0623 9.48454 41.0623 10.1566C41.0623 10.8286 40.5156 11.3753 39.8436 11.3753H32.1248C31.6761 11.3753 31.3123 11.7391 31.3123 12.1878C31.3123 12.6365 31.676 13.0003 32.1248 13.0003Z" fill="currentColor"></path>
                              <path d="M44.7185 14.6253H43.4998C43.0511 14.6253 42.6873 14.9891 42.6873 15.4378C42.6873 15.8865 43.0511 16.2503 43.4998 16.2503H44.7185C45.3906 16.2503 45.9373 16.797 45.9373 17.469C45.9373 18.1411 45.3906 18.6878 44.7185 18.6878H36.9998C36.5511 18.6878 36.1873 19.0516 36.1873 19.5003C36.1873 19.949 36.5511 20.3128 36.9998 20.3128H44.7185C46.2866 20.3128 47.5623 19.0371 47.5623 17.469C47.5623 15.901 46.2866 14.6253 44.7185 14.6253Z" fill="currentColor"></path>
                            </svg></span>
                            <h4 class="tp-service-3-item-title"><a href="service-details.html">Incentive guidance</a></h4>
                            <p>Since 1985 Reed has pioneered <br>
                              cialist recruitment, sourcing</p>
                           <a class="tp-service-3-item-btn" href="service-details.html"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1 7H13M13 7L7 1M13 7L7 13" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-6">
                     <div class="tp-service-3-item p-relative mb-30">
                        <div class="tp-service-3-item-thumb p-relative">
                           <a href="service-details.html"><img src="assets/img/service/home-3/service-3-6.jpg" alt=""></a>
                           <h4 class="tp-service-3-item-thumb-title"><a href="service-details.html">Energy monitoring</a></h4>
                        </div>
                        <div class="tp-service-3-item-content text-center">
                           <span><svg xmlns="http://www.w3.org/2000/svg" width="48" height="52" viewBox="0 0 48 52" fill="none">
                              <path d="M39.2235 27.4151L30.363 20.1209C30.214 19.9982 30.0282 19.934 29.833 19.9359L27.8934 19.9684C27.7547 19.5022 27.535 19.0705 27.2497 18.6906V0.812865C27.2497 0.283118 26.7511 -0.103325 26.2402 0.0246426C23.9519 0.596639 22.2228 2.46954 21.8351 4.79612L19.9483 16.1166C19.9166 16.307 19.9537 16.5027 20.053 16.6682L21.0523 18.3339C20.7239 18.6805 20.4553 19.0842 20.2644 19.5292L4.78383 28.4671C4.32578 28.7315 4.23925 29.3561 4.60599 29.7355C6.25414 31.4399 8.74312 31.9877 10.9408 31.1644L20.3887 27.6249L18.3809 50.3751H14.2499C13.8012 50.3751 13.4374 50.7389 13.4374 51.1876C13.4374 51.6363 13.8012 52.0001 14.2499 52.0001H33.7498C34.1985 52.0001 34.5623 51.6363 34.5623 51.1876C34.5623 50.7389 34.1985 50.3751 33.7498 50.3751H29.6188L27.5495 26.9273L39.9659 34.0958C40.4223 34.3596 41.0078 34.1246 41.1532 33.6156C41.8019 31.3483 41.0445 28.9143 39.2235 27.4151ZM23.9998 23.5627C22.6559 23.5627 21.5624 22.4692 21.5624 21.1252C21.5624 19.7813 22.6559 18.6878 23.9998 18.6878C25.3438 18.6878 26.4373 19.7813 26.4373 21.1252C26.4373 22.4692 25.3438 23.5627 23.9998 23.5627ZM23.438 5.06343C23.6588 3.73846 24.4793 2.6161 25.6248 1.99393V17.403C24.6205 16.9628 23.4447 16.9376 22.3859 17.398L21.6005 16.0888L23.438 5.06343ZM10.3706 29.6428C9.1127 30.1138 7.73065 29.9646 6.61915 29.2837L19.9634 21.5794C20.0915 22.7261 20.6983 23.7301 21.5794 24.3859L20.8378 25.7215L10.3706 29.6428ZM27.9874 50.3751H20.0122L22.0923 26.8059C22.1223 26.7576 22.2625 26.5028 23.055 25.0757C23.5498 25.194 24.0209 25.2133 24.4846 25.1579L25.8306 25.935L27.9874 50.3751ZM26.4099 24.3931C27.2935 23.7398 27.9032 22.7372 28.0347 21.5912L29.5612 21.5656L38.1907 28.6697C39.2276 29.5234 39.7894 30.7952 39.7555 32.0983L26.4099 24.3931Z" fill="currentColor"></path>
                              <path d="M11.8125 6.09412C11.8125 4.5261 10.5368 3.25037 8.96875 3.25037H7.75C7.3013 3.25037 6.9375 3.61417 6.9375 4.06287C6.9375 4.51157 7.3013 4.87537 7.75 4.87537H8.96875C9.64079 4.87537 10.1875 5.42208 10.1875 6.09412C10.1875 6.76616 9.64079 7.31287 8.96875 7.31287H1.25C0.801297 7.31287 0.4375 7.67667 0.4375 8.12537C0.4375 8.57407 0.801297 8.93787 1.25 8.93787H8.96875C10.5368 8.93787 11.8125 7.66224 11.8125 6.09412Z" fill="currentColor"></path>
                              <path d="M4.49996 11.3753C4.49996 11.824 4.86376 12.1878 5.31246 12.1878H13.0312C13.7032 12.1878 14.25 12.7345 14.25 13.4066C14.25 14.0786 13.7032 14.6253 13.0312 14.6253H11.8125C11.3638 14.6253 11 14.9891 11 15.4378C11 15.8865 11.3638 16.2503 11.8125 16.2503H13.0312C14.5992 16.2503 15.875 14.9746 15.875 13.4066C15.875 11.8385 14.5992 10.5628 13.0312 10.5628H5.31246C4.86366 10.5628 4.49996 10.9267 4.49996 11.3753Z" fill="currentColor"></path>
                              <path d="M32.1248 13.0003H39.8436C41.4116 13.0003 42.6873 11.7246 42.6873 10.1566C42.6873 8.58855 41.4116 7.31283 39.8436 7.31283H38.6248C38.1761 7.31283 37.8123 7.67662 37.8123 8.12533C37.8123 8.57403 38.1761 8.93783 38.6248 8.93783H39.8436C40.5156 8.93783 41.0623 9.48454 41.0623 10.1566C41.0623 10.8286 40.5156 11.3753 39.8436 11.3753H32.1248C31.6761 11.3753 31.3123 11.7391 31.3123 12.1878C31.3123 12.6365 31.676 13.0003 32.1248 13.0003Z" fill="currentColor"></path>
                              <path d="M44.7185 14.6253H43.4998C43.0511 14.6253 42.6873 14.9891 42.6873 15.4378C42.6873 15.8865 43.0511 16.2503 43.4998 16.2503H44.7185C45.3906 16.2503 45.9373 16.797 45.9373 17.469C45.9373 18.1411 45.3906 18.6878 44.7185 18.6878H36.9998C36.5511 18.6878 36.1873 19.0516 36.1873 19.5003C36.1873 19.949 36.5511 20.3128 36.9998 20.3128H44.7185C46.2866 20.3128 47.5623 19.0371 47.5623 17.469C47.5623 15.901 46.2866 14.6253 44.7185 14.6253Z" fill="currentColor"></path>
                            </svg></span>
                            <h4 class="tp-service-3-item-title"><a href="service-details.html">Energy monitoring</a></h4>
                            <p>Since 1985 Reed has pioneered <br>
                              cialist recruitment, sourcing</p>
                           <a class="tp-service-3-item-btn" href="service-details.html"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1 7H13M13 7L7 1M13 7L7 13" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
          </section>
         <!-- service area end -->


      </main>

         <!-- footer area start -->
         <footer class="tp-footer-ptb p-relative pt-150" data-bg-color="#1F2220">
            <div class="container">
               <div class="tp-footer-widget-border">
                  <div class="row">
                     <div class="col-xl-4 col-lg-4 col-md-6 col-12">
                        <div class="tp-footer-widget tp-footer-col-1 mb-50">
                           <div class="tp-footer-logo mb-35">
                              <a href="index.html"> <img data-width="120" src="assets/img/logo/logo-rgb.png" alt=""></a>
                           </div>
                           <div class="tp-footer-widget-content">
                              <p>Our highly skilled development teams <br>
                                 specialized in data analysis.</p>
                              <div class="tp-footer-widget-content-input">
                                 <form action="index.html">
                                    <input type="email" placeholder="Enter your e-mail">
                                    <button>
                                       <svg xmlns="http://www.w3.org/2000/svg" width="9" height="16" viewBox="0 0 9 16" fill="none">
                                          <path d="M1 15L8 8L1 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>
                                    </button>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="tp-footer-widget tp-footer-col-2 mb-50">
                           <h3 class="tp-footer-widget-title">Solub services</h3>
                           <div class="tp-footer-widget-content">
                              <ul>
                                 <li><a href="#">Wind turbines</a></li>
                                 <li><a href="#">Charge controller</a></li>
                                 <li><a href="#">Solar panel cover</a></li>
                                 <li><a href="#">Fossil resources</a></li>
                                 <li><a href="#">Battery materials</a></li>
                              </ul>
                           </div>
                        </div> 
                     </div>
                     <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="tp-footer-widget tp-footer-col-3 mb-50">
                           <h3 class="tp-footer-widget-title">Other Pages</h3>
                           <div class="tp-footer-widget-content">
                              <ul>
                                 <li><a href="#">About </a></li>
                                 <li><a href="#">Services</a></li>
                                 <li><a href="#">How It Works</a></li>
                                 <li><a href="#">Pricing Plan</a></li>
                                 <li><a href="#">Blog</a></li>
                                 <li><a href="#">Contact</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                        <div class="tp-footer-widget tp-footer-col-4 mb-50">
                           <div class="tp-footer-widget-content">
                              <div class="tp-footer-widget-contact">
                                 <h3 class="tp-footer-widget-title">Contact Us</h3>
                                 <div class="tp-footer-widget-contact">
                                    <a href="tel:555-0111"><span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                       <path d="M12.1108 1C12.1108 1 14.5553 1.22222 17.6664 4.33332C20.7775 7.44442 20.9997 9.88886 20.9997 9.88886" stroke="#FF7029" stroke-width="2" stroke-linecap="round"/>
                                       <path d="M12.3413 4.92822C12.3413 4.92822 13.4412 5.24249 15.0912 6.8924C16.7411 8.54231 17.0553 9.64225 17.0553 9.64225" stroke="#FF7029" stroke-width="2" stroke-linecap="round"/>
                                       <path d="M7.70841 4.68653L8.42954 5.97867C9.08031 7.14475 8.81907 8.67446 7.7941 9.69943C7.7941 9.69944 7.7941 9.69943 7.7941 9.69944C7.79398 9.69955 6.55095 10.9428 8.80499 13.1968C11.0584 15.4502 12.3016 14.2086 12.3024 14.2077C12.3024 14.2077 12.3024 14.2077 12.3024 14.2077C13.3274 13.1828 14.8571 12.9215 16.0232 13.5723L17.3153 14.2934C19.0761 15.2761 19.2841 17.7455 17.7364 19.2932C16.8064 20.2232 15.6671 20.9468 14.4076 20.9946C12.2875 21.0749 8.68695 20.5384 5.07521 16.9266C1.46347 13.3149 0.926905 9.71435 1.00728 7.5942C1.05502 6.33478 1.77867 5.19549 2.70867 4.26549C4.25638 2.71777 6.72573 2.92572 7.70841 4.68653Z" stroke="#FF7029" stroke-width="2" stroke-linecap="round"/>
                                       </svg></span>
                                       +999 3265 464968
                                    </a>
                                    <a href="mailto:solubmain@info.com"><span><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                       <path d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 10.2797 1.30049 11.4893 1.83477 12.562C1.97675 12.847 2.02401 13.1729 1.94169 13.4805L1.46521 15.2613C1.25836 16.0344 1.96561 16.7416 2.73868 16.5348L4.51951 16.0583C4.82715 15.976 5.15297 16.0233 5.43802 16.1652C6.51069 16.6995 7.72025 17 9 17Z" stroke="#FF7029" stroke-width="1.5"/>
                                       <path d="M5.7998 7.80054H12.1998" stroke="#FF7029" stroke-width="1.5" stroke-linecap="round"/>
                                       <path d="M5.7998 10.6006H10.1998" stroke="#FF7029" stroke-width="1.5" stroke-linecap="round"/>
                                       </svg></span>solubmain@info.com</a>
                                    <a href="https://www.google.com/maps" target="_blank"><span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                       <path d="M3.7002 6.86317C3.7002 3.62503 6.5208 1 10.0002 1C13.4796 1 16.3002 3.62503 16.3002 6.86317C16.3002 10.0759 14.2895 13.8249 11.1523 15.1656C10.4209 15.4781 9.57947 15.4781 8.84814 15.1656C5.71094 13.8249 3.7002 10.0759 3.7002 6.86317Z" stroke="#FF7029" stroke-width="1.5"/>
                                       <path d="M11.8002 7.3C11.8002 8.29411 10.9943 9.1 10.0002 9.1C9.00608 9.1 8.2002 8.29411 8.2002 7.3C8.2002 6.30589 9.00608 5.5 10.0002 5.5C10.9943 5.5 11.8002 6.30589 11.8002 7.3Z" stroke="#FF7029" stroke-width="1.5"/>
                                       <path d="M18.0645 13.1501C18.6633 13.6924 19 14.3036 19 14.9501C19 17.1869 14.9706 19.0001 10 19.0001C5.02944 19.0001 1 17.1869 1 14.9501C1 14.3036 1.33671 13.6924 1.93552 13.1501" stroke="#FF7029" stroke-width="1.5" stroke-linecap="round"/>
                                       </svg></span>1234 New York Luke Lane, 124
                                       South Bend, </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tp-footer-copyright-ptb pt-20 pb-20">
                  <div class="row align-items-center">
                     <div class="col-lg-6">
                        <div class="tp-footer-copyright">
                           <p>Copyright © 2024 <span>Solub.</span> All Rights Reserved.</p>
                        </div>
                                                   
                     </div>
                     <div class="col-lg-6">
                        <div class="tp-footer-widget-social text-lg-end">
                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-instagram"></i></a>
                           <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="currentColor">
                              <path d="M0.0308789 3.37631H2.96437V12.6612H0.0308789V3.37631ZM8.98575 3.37631C8.84165 3.37631 8.69755 3.3851 8.55344 3.40269C8.42993 3.42027 8.30641 3.44665 8.1829 3.48182C8.05938 3.51699 7.95645 3.55216 7.87411 3.58733C7.79177 3.60491 7.68884 3.64887 7.56532 3.71921C7.44181 3.77197 7.35946 3.80714 7.31829 3.82472C7.2977 3.84231 7.22565 3.89506 7.10214 3.98299C6.97862 4.07091 6.91686 4.11488 6.91686 4.11488V3.37631H3.98337V12.6612H6.91686V6.80537C6.91686 6.78779 6.91686 6.75262 6.91686 6.69986C6.91686 6.64711 6.93745 6.55039 6.97862 6.40971C7.04038 6.26903 7.11243 6.15473 7.19477 6.0668C7.2977 5.96129 7.4521 5.86458 7.65796 5.77665C7.8844 5.68873 8.14173 5.64477 8.42993 5.64477C8.92399 5.64477 9.28424 5.75027 9.51069 5.96129C9.75772 6.17231 9.88124 6.45367 9.88124 6.80537V12.6612H13V6.91088C13 6.29541 12.8868 5.76786 12.6603 5.32824C12.4339 4.87103 12.1663 4.52812 11.8575 4.29952C11.5693 4.05333 11.2193 3.85989 10.8076 3.71921C10.4165 3.56095 10.0768 3.46423 9.7886 3.42906C9.52098 3.39389 9.25337 3.37631 8.98575 3.37631ZM0.432304 0.369284C0.144101 0.615473 0 0.914417 0 1.26612C0 1.61781 0.144101 1.91676 0.432304 2.16295C0.720507 2.40914 1.07047 2.53223 1.48219 2.53223C1.8939 2.53223 2.24386 2.40914 2.53207 2.16295C2.82027 1.91676 2.96437 1.61781 2.96437 1.26612C2.96437 0.914417 2.82027 0.615473 2.53207 0.369284C2.24386 0.123095 1.8939 0 1.48219 0C1.07047 0 0.720507 0.123095 0.432304 0.369284Z" fill="currentColor"/>
                              </svg></a>
                           <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="15px" height="15px"><path d="M 4.4042969 3 C 3.7572969 3 3.3780469 3.7287656 3.7480469 4.2597656 L 9.7363281 12.818359 L 3.7246094 19.845703 C 3.3356094 20.299703 3.6578594 21 4.2558594 21 L 4.9199219 21 C 5.2129219 21 5.4916406 20.871437 5.6816406 20.648438 L 10.919922 14.511719 L 14.863281 20.146484 C 15.238281 20.680484 15.849953 21 16.501953 21 L 19.835938 21 C 20.482937 21 20.862187 20.272188 20.492188 19.742188 L 14.173828 10.699219 L 19.900391 3.9902344 C 20.232391 3.6002344 19.955359 3 19.443359 3 L 18.597656 3 C 18.305656 3 18.027891 3.1276094 17.837891 3.3496094 L 12.996094 9.0097656 L 9.3945312 3.8554688 C 9.0205313 3.3194687 8.4098594 3 7.7558594 3 L 4.4042969 3 z" fill="currentcolor"></path></svg></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- footer area end -->

      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/purecounter.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>

