@use '../../utils' as *;

/*----------------------------------------*/
/*  7.5 Contach Css
/*----------------------------------------*/

.#{$theme-prefix}-contact{
   &-ptb{
      @media #{$md,$xs} {
         padding-bottom: 80px;
      }
   }
   &-heading{
      @media #{$lg,$md,$xs} {
         margin-bottom: 30px;
      }
      & p{
         font-size: 20px;
         font-weight: 500;
         color: var(--tp-heading-primary);
         font-family: var(--tp-ff-haeding);
      }
   }
   &-item{
      &:hover,
      &.active{
         & .tp-contact-item-icon{
            & span{
               color: var(--tp-common-white);
               background-color: var(--tp-theme-secondary);
            }
         }
      }
      &-icon{
         & span{
            display: inline-block;
            width: 70px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            border-radius: 50%;
            margin-right: 20px;
            @include transition();
            background: var(--tp-common-white);
            box-shadow: 0px 0px 10px 0px rgba(27, 26, 54, 0.06);
         }
      }
      &-content{
         & p{
            font-size: 16px;
            font-weight: 400;
            letter-spacing: -0.64px;
         }
         & a{
            font-size: 18px;
            font-weight: 600;
            letter-spacing: -0.72px;
            font-family: var(--tp-ff-haeding);
            color: var(--tp-heading-primary);
            &:hover{
               color: var(--tp-theme-secondary);
            }
         }
      }
   }
   &-wrap{
      @media #{$md,$xs} {
         margin-bottom: 30px;
      }
   }
   &-from{
      border-radius: 10px;
      padding: 50px 50px;
      background-color: var(--tp-common-white);
      border: 2px solid rgba(31, 34, 32, 0.15);
      @media #{$xs}{
         padding: 40px 20px;
      }
   }
   &-input{
      & .tp-input,
      & .tp-textarea{
         border-radius: 10px;
         font-weight: 400;
         font-size: 14px;
         height: 60px;
         background-color:#EBF3ED;
         border: 1.5px solid #EBF3ED;
         color: var(--tp-common-black);
         letter-spacing: 0.02em;
         @include placeholder{
            font-weight: 400;
            font-size: 14px;
            color: var(--tp-text-body);
            letter-spacing: 0.02em;
         }
         &:focus{
            background-color:  var(--tp-common-white);
            border-color: var(--tp-theme-primary);
         }
      }
      & .tp-textarea{
         resize: none;
         height: 160px;
      }
   }
   &-btn{
      & .tp-btn{
         padding: 13px 40px 13px;
      }
      &-box{
         & label{
            @media #{$md,$xs} {
               margin-bottom: 20px;
            }
            & br{
               @media #{$md,$xs} {
                  display: none;
               }
            }
         }
      }
   }

   &-map{
      &-content{
         & iframe{
            filter: saturate(0);
            @media #{$lg,$md,$xs} {
               width: 100%;
            }
         }
      }
   }
   &-section{
      &-title{
         font-size: 40px;
         font-weight: 700;
         letter-spacing: -1.6px;
         @media #{$xs1} {
            font-size: 35px;
         }
         & br{
            @media #{$xs1} {
               display: none;
            }
         }
      }
   }
   &-title{
      &-pre{
         font-size: 16px;
         font-weight: 700;
         display: inline-block;
         margin-bottom: 10px;
         letter-spacing: 0.32px;
         font-family: var(--tp-ff-heading);
         color: var(--tp-theme-secondary);
      }
   }
   &-wrap{
      @media #{$lg,$md,$xs} {
         padding-left: 0;
      }
      &-info{
         margin-bottom: 50px;
         @media #{$lg,$md,$xs} {
            margin-bottom: 30px;
         }
         &:hover{
            & .tp-contact-wrap-info{
               &-icon{
                  & span{
                     color: var(--tp-common-white);
                     background-color: var(--tp-theme-primary);
                  }
               }
               &-content{
                  & a{
                     color: var(--tp-theme-primary);
                  }
               }
            }
         }
         &-icon{
            margin-right: 20px;
            & span{
               display: inline-block;
               text-align: center;
               width: 50px;
               height: 50px;
               line-height: 50px;
               border-radius: 50%;
               @include transition();
               background-color: #EBF3ED;
               color: var(--tp-theme-primary);
            }
         }
         &-content{
            & p{
               line-height: 1;
               font-size: 17px;
               font-weight: 500;
               margin-bottom: 5px;
               letter-spacing: -0.34px;
            }
            & a{
               font-size: 20px;
               font-weight: 600;
               letter-spacing: -0.4px;
               font-family: var(--tp-ff-heading);
               color: var(--tp-heading-primary);
            }
         }
      }
   }
   &-thumb{
      height: 640px;
      background-repeat: no-repeat;
      background-attachment: fixed;
   }
   &-inner{
      &-ptb{
        @media #{$md,$xs} {
          padding-bottom: 80px;
        }
      }
      &-item{
        margin-right: 80px;
        @media #{$xl} {
          margin-right: 60px;
        }
        @media #{$lg} {
          margin-right: 30px;
        }
        @media #{$xs} {
          margin-right: 0;
          width: 100%;
          margin-bottom: 30px;
        }
        &-title{
          font-size: 18px;
          font-weight: 600;
          display: inline-block;
          margin-bottom: 8px;
          letter-spacing: -0.36px;
          color: var(--tp-theme-primary);
        }
        & p{
          margin-bottom: 30px;
          padding-bottom: 20px;
          border-bottom: 1px solid #E6E6E6;
        }
        & a{
          font-size: 16px;
          font-weight: 500;
          display: block;
          margin-bottom: 10px;
          letter-spacing: -0.32px;
          color: var(--tp-heading-primary);
          & span{
            display: inline-block;
            margin-right: 8px;
          }
          &:hover{
            color: var(--tp-theme-primary);
          }
        }
      }
      &-wrap{
        padding: 60px;
        border-radius: 10px;
        margin-top: -300px;
        background: var(--tp-common-white);
        box-shadow: 0px 0px 50px 0px rgba(47, 51, 70, 0.08);
        @media #{$xs} {
          padding: 30px;
        }
        &-title{
         font-size: 60px;
         font-weight: 700;
         line-height: 1;
         margin-bottom: 60px;
         letter-spacing: -1.8px;
         @media #{$md,$xs} {
            font-size: 34px;
            margin-bottom: 40px;
         }
        }
      }
      &-icon{
         @media #{$md,$xs} {
            margin-bottom: 40px;
         }
      }
      &-form{
        &-ptb{
          position: relative;
          padding-bottom: 140px;
          @media #{$lg,$md,$xs} {
            padding-bottom: 130px;
          }
        }
        & .tp-contact-input{
          margin-bottom: 30px;
          & input,
          & textarea{
             border-radius: 10px;
             background-color: transparent;
             border: 1px solid rgba(31, 34, 32, 0.15);
            &:focus{
              border-color: var(--tp-theme-primary);
            }
          }
          & textarea{
            resize: none;
            height: 154px;
          }
        }
      }
   }
   &-breadcrumb{
      &-ptb{
         @media #{$md,$xs} {
            padding-bottom: 80px;
         }
      }
   }
}


.#{$theme-prefix}-error{
   &-ptb{
      @media #{$xl,$lg} {
         padding-top: 100px;
      }
      @media #{$md,$xs} {
         padding-top: 80px;
      }
   }
   &-title{
      font-size: 240px;
      font-weight: 700;
      line-height: 1;
      margin-bottom: 15px;
      letter-spacing: -14.4px;
      color: var(--tp-theme-secondary);
      @media #{$lg} {
         font-size: 210px;
      }
      @media #{$sm} {
         font-size: 200px;
      }
      @media #{$xs1} {
         font-size: 180px;
      }
   }
   &-subtitle{
      font-size: 50px;
      font-weight: 700;
      letter-spacing: -2px;
      @media #{$lg,$sm} {
         font-size: 45px;
      }
      @media #{$xs1} {
         font-size: 38px;
      }
      @media #{$md,$xs} {
         margin-bottom: 15px;
      }
   }
   &-thumb{
      & img{
         width: 100%;
      }
   }
   &-content{
      @media #{$md,$xs} {
         padding-top: 0;
      }
      & p{
         margin-bottom: 30px;
         & br{
            @media #{$xs1} {
               display: none;
            }
         }
      }
   }
}