@use '../../utils' as *;

/*----------------------------------------*/
/*  7.7 Faq Css
/*----------------------------------------*/

.#{$theme-prefix}-faq{
  &-ptb{
    @media #{$lg,$md,$xs} {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  }
  &-shape{
    position: absolute;
    bottom: 0;
    right: 0;
    @media #{$xs} {
      display: none;
    }
  }
  &-box{
    @media #{$md,$xs} {
      margin-bottom: 50px;
    }
    &.home-7{
      & .accordion-item{
        background-color: var(--tp-heading-primary);
      }
      & .accordion-button{
        &.collapsed{
          color: var(--tp-common-white);
          border-color: var(--tp-heading-primary);
          background: var(--tp-heading-primary);
        }
        &:not(.collapsed){
          background-color: var(--tp-heading-primary);
        }
        & .accordion-btn{
          background-color: #2C302E;
        }
      }
    }
    & .accordion{
      background-color: transparent !important;
    }
    & .accordion-item{
      margin-bottom: 10px;
      border-radius: 10px !important;
      border: 1px solid rgba(10, 11, 15, 0.06);
      &.active{
        box-shadow: 0px 1px 4px 0px rgba(20, 24, 32, 0.06), 0px 6px 20px 0px rgba(20, 24, 32, 0.14);
      }
    }
    & .accordion-button{
      font-size: 18px;
      font-weight: 600;
      padding: 18px 55px 18px 30px;
      color: var(--tp-heading-primary);
      &::after{
        content: none;
      }
      &.collapsed{
        box-shadow: none;
        font-size: 18px;
        font-weight: 600;
        border-radius: 10px !important;
        color: var(--tp-heading-primary);
        border: 1px solid rgba(10, 11, 15, 0.10);
        background: var(--tp-common-white);
      }
      &:not(.collapsed) {
        box-shadow: none;
        border: 1px solid transparent;
        color: var(--tp-theme-primary);
        border-radius: 16px 16px 0 0 !important;
        background-color: var(--tp-common-white);
        & .accordion-btn{
          color: var(--tp-common-white);
          background: var(--tp-theme-primary);
            &::before{
              background-color: var(--tp-common-white);
              @include transform(translate(-50%, -50%) rotate(0deg));
            }
            &::after{
                background-color: var(--tp-common-white);
            }
        }
      }
      & .accordion-btn{
        position: absolute;
        top: 50%;
        right: 30px;
        height: 34px;
        width: 34px;
        line-height: 34px;
        text-align: center;
        border-radius: 50%;
        display: inline-block;
        @include transition();
        transform: translateY(-50%);
        border: 1px solid rgba(10, 11, 15, 0.14);
        @media #{$lg,$md,$xs} {
          right: 20px;
        }
        &::after,
        &::before{
            position: absolute;
            content: '';
            width: 10px;
            height: 2px;
            left: 50%;
            top: 50%;
            border-radius: 2px;
            @include transition();
            @include transform(translate(-50%, -50%));
            background-color: var(--tp-text-body);
        }
        &::before{
          background-color: var(--tp-text-body);
          @include transform(translate(-50%, -50%) rotate(90deg));
        }
      }
    }
    & .accordion-body{
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      padding: 0 128px 34px 30px;
      color: var(--tp-text-body);
      border-radius: 0 0 16px 16px;
      @media #{$lg,$md} {
        padding: 0 50px 34px 30px;
      }
      @media #{$xs} {
        padding: 0 32px 34px 30px;
      }
    }
  }
  &-heading{
    position: relative;
    z-index: 1;
    @media #{$xl,$lg,$md,$xs} {
      padding-left: 0;
    }
    & .tp-section-title{
      margin-bottom: 55px;
      @media #{$md,$xs} {
        margin-bottom: 30px;
      }
    }
  }
  &-item{
    &-icon{
      & span{
        display: inline-block;
        height: 54px;
        width: 54px;
        line-height: 50px;
        text-align: center;
        border-radius: 50%;
        margin-right: 20px;
        background-color: var(--tp-theme-secondary);
      }
    }
    &-content{
      & h4{
        font-size: 18px;
        letter-spacing: -0.36px;
      }
      & p{
        line-height: 22px;
      }
      &.color{
        & p{
          color: rgba($color: #ffff, $alpha: 0.6);
        }
      }
    }
  }

  &-breadcrumb{
    &-ptb{
      @media #{$xl,$lg} {
        padding-top: 100px;
        padding-bottom: 100px;
      }
      @media #{$md,$xs} {
        padding-top: 80px;
        padding-bottom: 50px;
      }
    }
    &-heading{
      @media #{$md,$xs} {
        margin-bottom: 30px;
      }
    }
    &-box{
      transform: translate(-25%, 82%) rotate(-90deg);
      @media #{$lg} {
        transform: translate(-10%, 100%) rotate(-90deg);
      }
      @media #{$md,$xs} {
        display: none;
      }
      &-title{
        line-height: 1;
        font-size: 200px;
        font-weight: 700;
        color: #EBF3ED;
        margin-bottom: 0;
        text-transform: uppercase;
      }
    }
  }
}


.#{$theme-prefix}-faq-4{
  &-ptb{
    @media #{$lg,$md,$xs} {
      padding-top: 80px;
      padding-bottom: 80px;
    }
    @media #{$md,$xs} {
      padding-bottom: 0;
    }
  }
  &-heading{
    @media #{$md,$xs} {
      margin-bottom: 40px;
    }
  }
  &-call{
    & p{
      font-size: 14px;
      font-weight: 400;
      color: var(--tp-text-body);
    }
    & a{
      font-size: 16px;
      font-weight: 700;
      letter-spacing: -0.32px;
      font-family: var(--tp-ff-heading);
      color: var(--tp-heading-primary);
      &:hover{
        color: var(--tp-theme-secondary);
      }
    }
  }
  &-btn{
    &-box{
      @media #{$xl,$lg,$xs} {
         flex-wrap: wrap;
      }
      & .tp-contact-item{
         &-icon{
            & span{
               width: 60px;
               height: 60px;
               line-height: 60px;
               color: var(--tp-theme-primary);
               background-color: #EBF3ED;
            }
         }
      }
   }
  }
}


.#{$theme-prefix}-faq-6{
  &-ptb{
    @media #{$md,$xs} {
      padding-top: 80px;
      padding-bottom: 0;
    }
  }
  &-heading{
    @media #{$md,$xs} {
      margin-bottom: 40px;
    }
  }
}