@use '../../utils' as *;

/*----------------------------------------*/
/*  8.1 Pricing Css
/*----------------------------------------*/

.#{$theme-prefix}-price{
   &-ptb{
      @media #{$xl,$lg} {
         padding-top: 100px;
         padding-bottom: 100px;
      }
      @media #{$md,$xs} {
         padding-top: 80px;
         padding-bottom: 80px;
      }
   }
   &-heading{
      & .tp-section-title{
         color: var(--tp-common-white);
      }
   }
   &-nav {
      &-wrapper {
         display: flex;
         align-items: center;
         justify-content: center;
         & .tp-input-check {
            position: absolute;
            display: block;
            cursor: pointer;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: 6;
            width: 100%;
            height: 100%;
         }
         & .tp-input-check:checked~.tp-switch-toggle {
            left: 4px;
            right: 57.3%;
         }
      }
   }
   &-box{
      padding: 42px 60px 20px;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.00) 100%);
      box-shadow: 0px 30px 50px 0px rgba(1, 6, 20, 0.12);
      backdrop-filter: blur(10px);
      @media #{$md} {
         padding: 40px 40px 20px;
      }
      @media #{$xs} {
         padding: 40px;
         flex-wrap: wrap;
      }
   }
   &-pricing{
      margin-bottom: 20px;
      & span{
         display: inline-block;
         font-size: 20px;
         font-weight: 600;
         margin-bottom: 10px;
         color: var(--tp-theme-primary);
      }
      &-title{
         font-size: 46px;
         font-weight: 700;
         display: flex;
         align-items: end;
         margin: 0;
         letter-spacing: -0.92px;
         color: var(--tp-common-white);
         & span{
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            margin: 0;
            color: var(--tp-common-white);
            font-family: var(--tp-ff-heading);
         }
      }
   }
   &-list{
      margin-bottom: 20px;
      padding-left: 60px;
      border-left: 1px solid rgba(255, 255, 255, 0.16);
      border-right: 1px solid rgba(255, 255, 255, 0.16);
      @media #{$lg,$md} {
         padding-left: 30px;
         border: none;
      }
      @media #{$xs} {
         padding-left: 0;
         border: none;
      }
      & ul{
         & li{
            list-style: none;
            float: left;
            width: 50%;
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 5px;
            margin-top: 10px;
            color: rgba($color: #fff, $alpha: 0.7);
            @media #{$lg,$md,$xs} {
               float: none;
               width: 100%;
            }
            & span{
               display: inline-block;
               width: 18px;
               height: 18px;
               line-height: 15px;
               border-radius: 50%;
               text-align: center;
               margin-right: 8px;
               transform: translateY(-1px);
               background-color: var(--tp-theme-secondary);
            }
         }
      }
   }
   &-btn{
      margin-bottom: 20px;
      @media #{$xs} {
         margin-bottom: 0;
      }
      & .tp-btn{
         padding: 18px 41px 18px;
         background-color: transparent;
         border: 1px solid var(--tp-theme-primary);
         @media #{$xs1} {
            padding: 16px 38px 15px;
         }
         &:hover{
            color: var(--tp-common-white);
            background-color: var(--tp-theme-primary);
         }
         &.active{
            color: var(--tp-common-white);
            background-color: var(--tp-theme-primary);
            &:hover{
               border-color: var(--tp-theme-secondary);
               background-color: var(--tp-theme-secondary);
            }
         }
      }
   }
}


.tp-toggler-pre,
.tp-toggler-post {
   font-weight: 500;
   font-size: 16px;
   line-height: 1;
   cursor: pointer;
   color: #848788;
   transition: all .3s;

   &.is-active {
      color: var(--tp-common-white);
   }

   &:hover {
      color: var(--tp-common-white);
   }
}
.tp-toggler-pre {
   margin-right: 15px;
}
.tp-toggler-post {
   margin-left: 15px;
}
.tp-toggle-input-wrap {
   position: relative;
   width: 76px;
   height: 36px;
   overflow: hidden;
   border-radius: 100px;
   background-color: var(--tp-common-white);
}
.tp-switch-toggle {
   position: absolute;
   top: 4px;
   right: 4px;
   left: 57.3%;
   bottom: 4px;
   z-index: 1;
   border-radius: 100%;
   box-shadow: (0px 4px 6px rgba(1, 17, 22, 0.24));
   transition: 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
   background: linear-gradient(180deg, #3A954F 0%, #49A85F 100%);
}
.tp-tab-hide {
   display: none;
}



.#{$theme-prefix}-pricing{
   &-ptb{
      @media #{$lg} {
         padding-top: 100px;
         padding-bottom: 80px;
      }
      @media #{$md,$xs} {
         padding-top: 80px;
         padding-bottom: 80px;
      }
   }
   &-heading{
      & .tp-section-title{
         margin-bottom: 80px;
         @media #{$md,$xs} {
            margin-bottom: 30px;
         }
      }
   }
   &-item{
      padding: 45px 50px;
      border-radius: 15px;
      background: var(--tp-common-white);
      box-shadow: 0px 6px 60px -10px rgba(29, 51, 51, 0.20);
      @media #{$xl,$sm} {
         padding: 45px 40px;
      }
      @media #{$lg,$xs1} {
         padding: 40px 30px;
      }
      &-heading{
         margin-bottom: 35px;
         & span{
            font-size: 18px;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 10px;
            color: var(--tp-theme-primary);
         }
      }
      &-title{
         font-size: 48px;
         font-weight: 700;
         letter-spacing: -1.92px;
         line-height: 1;
         & span{
            font-weight: 700;
            margin-left: -6px;
            font-family: var(--tp-ff-heading);
            color: var(--tp-heading-primary);
         }
      }
      &-list{
         margin-bottom: 45px;
         & ul{
            display: inline-block;
            & li{
               list-style: none;
               font-size: 16px;
               font-weight: 500;
               color: var(--tp-heading-primary);
               &.disable{
                  color: rgba(134, 141, 152, 0.55);
               }
               &:not(:last-of-type){
                  margin-bottom: 18px;
               }
               & span{
                  display: inline-block;
                  width: 20px;
                  height: 20px;
                  text-align: center;
                  border-radius: 50%;
                  line-height: 17px;
                  margin-right: 10px;
                  background-color: #EBF3ED;
                  color: var(--tp-theme-secondary);
               }
            }
         }
         &.recommend{
            & ul{
               & li{
                  & span{
                     color: var(--tp-theme-primary);
                  }
               }
            }
         }
      }
      &-btn{
         & a{
            display: inline-block;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            width: 100%;
            padding: 18px 40px;
            border-radius: 30px;
            background: #EBF3ED;
            color: var(--tp-heading-primary);
            &:hover{
               color: var(--tp-common-white);
               background-color: var(--tp-theme-primary);
            }
         }
         &.recommend{
          & a{
             color: var(--tp-common-white);
             background-color: var(--tp-theme-primary);
             &:hover{
               background-color: var(--tp-theme-secondary);
             }
          }  
         }
      }
      &.brd-d{
         box-shadow: none;
         border: 1px solid rgba(31, 34, 32, 0.10);
      }
   }
   &-breadcrumb{
      &-ptb{
         @media #{$md,$xs} {
            padding-top: 80px;
            padding-bottom: 80px;
         }
      }
   }
}