@use '../../utils' as *;

/*----------------------------------------*/
/*  8.5 Testimonial Css
/*----------------------------------------*/

.#{$theme-prefix}-testimonial{
  &-ptb{
    @media #{$md,$xs} {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  }
  &-item{
    padding: 20px;
    border-radius: 10px;
    background: var(--tp-common-white);
    box-shadow: 0px 0px 30px 0px rgba(25, 24, 49, 0.08);
  }
  &-avatar{
    &-title{
      font-size: 24px;
      letter-spacing: -0.48px;
    }
    &-designation{
      font-weight: 500;
      margin-bottom: 25px;
      letter-spacing: -0.32px;
    }
  }
  &-heading{
    margin-bottom: 55px;
    @media #{$lg,$md,$xs} {
      margin-bottom: 40px;
    }
  }
  &-ratings{
    padding: 2px 7px;
    display: inline-block;
    border-radius: 15px;
    letter-spacing: -0.32px;
    border: 1px solid #E6E6E6;
    color: var(--tp-heading-primary);
    & i{
      color: #FFA121;
    }
  }
  &-content{
    padding-top: 45px;
    padding-left: 20px;
    @media #{$lg} {
      padding-top: 0;
      padding-left: 0;
    }
    & p{
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 30px;
      line-height: 1.4;
      letter-spacing: -0.96px;
      color: var(--tp-heading-primary);
      font-family: var(--tp-ff-heading);
    }
    & img{
      display: block;
      margin-bottom: 25px;
    }
    &-rating{
      padding: 3px 7px;
      display: inline-block;
      border-radius: 100px;
      background-color: var(--tp-theme-secondary);
      & i{
        font-size: 14px;
        color: var(--tp-common-white);
      }
    }
  }
  &-navigation{
    @media #{$md,$xs} {
      margin-bottom: 30px;
    }
    & span{
      display: inline-block;
      width: 60px;
      height: 60px;
      line-height: 63px;
      border-radius: 50%;
      text-align: center;
      @include transition();
      font-size: 18px;
      background: #EBF3ED;
      color: var(--tp-heading-primary);
      box-shadow: 0px 1px 2px 0px rgba(32, 33, 36, 0.10);
      &:hover{
        color: var(--tp-common-white);
        background-color: var(--tp-theme-primary);
      }
    }
  }
}


.#{$theme-prefix}-testimonial-2{
  &-ptb{
    @media #{$xs} {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  }
  &-shape{
    position: absolute;
    bottom: -54px;
    left: -68px;
    @media #{$md,$xs} {
      display: none;
    }
    & h1{
      font-size: 200px;
      font-weight: 800;
      line-height: 1;
      margin: 0;
      letter-spacing: -8px;
      color: var(--tp-common-white);
      @media #{$lg} {
        font-size: 155px;
      }
    }
    &.home-5{
      left: auto;
      right: -300px;
      & h1{
        color: rgba(255, 255, 255, 0.10);
      }
    }
  }
  &-thumb{
    position: relative;
    &-wrap{
      & .tp-testimonial-thumb-active{
        padding: 10px 0;
        width: 230px;
        & .swiper-wrapper{
          & .swiper-slide-active{
            & .tp-testimonial-2-thumb{
              & img{
                @include transform(scale(1.3));
              }
            }
          }
        }
      }
    }
    & img{
      @include transition();
    }
  }
  &-item{
    margin-bottom: 40px;
    & img{
      margin-bottom: 30px;
    }
    &-title{
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 15px;
      letter-spacing: -0.48px;
    }
    & p{
      font-size: 20px;
      line-height: 32px;
      margin-bottom: 15px;
      & br{
        @media #{$xs} {
          display: none;
        }
      }
    }
    &-user{
      font-size: 16px;
      font-weight: 600;
      font-family: var(--tp-ff-heading);
      color: var(--tp-heading-primary);
    }
  }
  &-nav{
    & button{
      position: absolute;
      top: 50%;
      left: 0px;
      z-index: 1;
      transform: translateY(-50%);
      display: inline-block;
      width: 60px;
      height: 60px;
      line-height: 60px;
      border-radius: 50%;
      text-align: center;
      @include transition();
      font-size: 18px;
      background: #EBF3ED;
      color: var(--tp-theme-primary);
      box-shadow: 0px 1px 2px 0px rgba(32, 33, 36, 0.10);
      & svg{
        @extend %svg-2;
      }
      &:hover{
        color: var(--tp-common-white);
        background-color: var(--tp-theme-primary);
      }
      &.tp-testimonial-next{
        right: 0px;
        left: auto;
      }
    }
  }
}


.#{$theme-prefix}-testimonial-4{
  &-item{
    padding: 40px 30px;
    border-radius: 14px;
    background: var(--tp-common-white);
    box-shadow: 0px 0px 30px 0px rgba(18, 19, 50, 0.08);
    @media #{$lg} {
      padding: 20px;
    }
    @media #{$md} {
      padding: 30px;
    }
  }
  &-user{
    &-box{
      margin-bottom: 25px;
    }
    &-content{
      & span{
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 4px;
        line-height: 1;
        letter-spacing: -0.36px;
        font-family: var(--tp-ff-heading);
        color: var(--tp-heading-primary);
      }
      & p{
        font-size: 14px;
        font-weight: 400;
        line-height: 1;
      }
    }
  }
  &-text{
    margin-bottom: 25px;
    & p{
      color: #525356;
    }
  }
  &-star{
    padding-left: 40px; 
    & span{
      display: inline-block;
      border-radius: 20px;
      padding: 4px 9px;
      font-size: 12px;
      line-height: 1;
      font-weight: 600;
      color: var(--tp-heading-primary);
      border: 1px solid rgba(20, 24, 32, 0.14);
      & svg{
        margin-left: 4px;
        transform: translateY(-2px);
      }
    }
  }
}



.#{$theme-prefix}-testimonial-5{
  &-wrapper{
    & .tp-testimonial-2-item{
      &-title{
        color: var(--tp-common-white);
      }
      &-user{
        color: var(--tp-common-white);
      }
    }
  }
}